table {
	border-collapse: collapse;
	border-spacing: 0;
}


.sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
}

.as-of{
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 5px;
}

sup {
	font-size: 8px;
	position: relative;
	top: -5px;
}

.disclosureStats {
    color: black;
}

.border_topsection {
	border-top: 1px solid #000;
}

.asset-holdings-pie-card__title{
	border-top: 1px solid #000;
	padding-top: 5px;
}

.asset-holdings-pie-card__title_one_portfolio{
	padding-top: 5px;
}

.asset-allocation-main {
	width: 100%;
	float: left;
	display: block;
}

.asset-holdings-card__title {
	min-height: 35px;
    color: #005f9e;
    border-bottom: 1px solid #000;
    width: 100%; 
}

.asset-allocation-pie {
	width: 100%;
	float: left;
	display: block;
	padding-top:20px;
	page-break-inside: avoid; 
}

.asset-holdings-card, .asset-holdings-card-single {
    display: inline-block;
	float: left;
	width: 50%;
	margin-right:0px;
    margin-left:-1px;
}

.asset-holdings-card:first-child {
	border-right: 1px solid #000;
	width:50%;
	padding-right:40px;
	padding-left:3px;
	
}

.summary__asset-allocation-legend-list{
	font: 7.5pt/9.5pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	line-height: 2;
}

.asset-holdings-card-single:first-child {
	border-right: 1px solid #000;
	width:50%;
	padding-right:40px;
	padding-left:3px;
}

.asset-holdings-card-single:nth-child(2){
	border-left: 1px solid #000;
	padding-left:35px;
	padding-right:40px;
	float: right;
}

.asset-holdings-card__header h3 {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top:8px;
}

.asset-holdings-card__items-container {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top:5px;
	padding-left:5px
}

.asset-holdings-card__items-container .ticker_info {
	display: inline-block;
	font-weight: bold;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__items-container .fund_name {
	display: inline-block;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__footer .allocation_info {
	float: right;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	display: inline-block;
	padding-top: 3px;
}

.asset-holdings-card__footer .ticker_info {
	font-weight: bold;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-card__footer {
	font-size: 9px;
	padding-left:5px;
}

.asset-holdings-pie-chart-section {
	display: inline-block;
	float: left;
	width: 50%;
	margin-right:0px;
    margin-left:-1px;
}

.asset-holdings-pie-chart-section:first-child {
	border-right: 1px solid #000;
	width:50%;
	padding-right:40px;
	padding-left:3px;
}

.asset-holdings-pie-chart-section:nth-child(2){
	border-left: 1px solid #000;
	padding-left:35px;
	padding-right:40px;
}

.inline-section {
	display: inline-block;
}

.asset-holdings-pie-chart-section .asset-holdings-card__container {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.asset-holdings-pie-card__container {
	border-top: 1px solid #ccc;
}

.asset-bar-chart {
	width: 100%;
	float: left;
	padding-top:-20px;
	margin-left:-10px;
}

.bar-total-section .total-text {
	float:left;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	display: inline-block;
	padding-left:10px;
	margin-top:3px;
}

.bar-total-section .total-allocation {
	float:right;
	font-weight: bold;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 3px;
	display: inline-block;
	
}

.bar-total-section .allocation-total {
	float:right;
	font-weight: bold;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	display: inline-block;
	margin-right: -35px;
}

.summary__asset-allocation-legend-list .summary__asset-allocation-legend-key
	{
	font: 7.5pt/9.5pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	width: 5px;
    height: 5px;
    border-radius: 50%;
    display: inline-block;
}

.summary__asset-allocation-legend-list .allocation {
	float: right;
	font: 7.5pt/9.5pt "AvenirNextLTW01-Regular", Arial, sans-serif;
    padding-top:5px;
}

.asset-total-section .asset_total {
	float: right;
	font: 7.5pt/8pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	display: inline-block;
	padding-top:5px;
}

.asset-allocation-section {
	float: right;
	text-align: left;
	width: 46%;
}

.asset-allocation-pie-chart {
	width: 50%;
	float: left;
	padding-top:-20px;
	padding-left:-25px;
}

.asset_title {
	font: 7.5pt/8pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	border-bottom: 1PX SOLID #000;
	padding-bottom:5px;
}

.asset-total-section  {
	border-top: 1PX SOLID #000;
}
.current-portfolio {
 	color: #000;
 	font-size: 12px;
 	text-align: right;
 	vertical-align: bottom;  
 	padding-right: -1px;
 	display:inline-block;
	float: right;
 	margin-top: -10px;
}

.portfolio-name {
	width: 100%;  
  	word-wrap: break-word;
}

.current-portfolio-name {
	width: 100%;  
  	word-wrap: break-word;
}
    
.asset-no-data {
	padding-top: 90px;
}

.asset-image-no-data-wrapper {
	width: 100%;
	text-align: center;
	margin: auto;
} 