/*
Apparently, itextpdf does not support css variables.
Leaving this here in case this changes in the future, and to
serve as a reference.
*/
:root {	
    --white: #ffffff;
    --black: #000000;

    /* Primary colors */
    --sapphire: #005f9e;
    --ocean: #009cdc;
    --turquoise: #00aea9;
    --raspberry: #b42573;

    /* Neutral color palette */
    --neutral0: #f9f9f9;
    --neutral1: #e3e1dc;
    --neutral2: #d5d0ca;
    --neutral3: #beb7b3;
    --neutral4: #a39e99;
    --neutral5: #7d726d;
    --neutral6: #63544f;
    --neutral7: #554742;
	/* Information color palette */
    --darkSapphire: #00294b;
    --lightOcean: #7bd0e2;
    --darkTurquoise1: #008e77;
    --darkTurquoise2: #004c46;
    --darkRaspberry1: #762157;
    --darkRaspberry2: #532a45;
	/* Model Objectives */
    --mGrowth: #002d72;
    --mGrowthAndIncome: #0057b8;
    --mDistributionIncome: #00965e;
    --mPreservationAndIncome: #006c5b;
	/* Fund Objectives */
    --fGrowth: #da471f;
    --fGrowthAndIncome: #df8600;
    --fIncome: #7c8a8d;
    --fEquitIincome: #008f45;
    --fBalanced: #00736c;
    --fBond: #1e5aa0;
    --fTaxExempt: #5285c4;
    --fMoneyMarket: #773c7f;
    --fPortfolioSeries: #7c8a8d;
    --fRetirementIncomePortfolioSeries: #7c8a8d;
    --fCollegeTargetDateSeries: #7c8a8d;
    --fTargetDateRetirementSeries: #7c8a8d;
	/* Misc color palette */
    --alertRed: #d91943;
    --warning: #ffae00;
	
}