table {
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
	width: 100%;
	margin-top: 20px;
}

#correlation .sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
	padding-top:10px;
}

.header-title-sec{
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.title{
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTCom-Demi", Arial, sans-serif;
	font-weight: bold;
}

#correlation .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top:8px;
}

#correlation table {
	margin: 0 auto;
	font: 8pt/10pt "Arial", Helvetica, sans-serif;
	font-weight: bold;
}

#correlation th {
	margin: 5px auto;
	font: 8pt/10pt "Arial", Helvetica, sans-serif;
	font-weight: bold;
	padding-bottom: 5px;
	height: 15pt;
}

#correlation th sup {
	font-size: 10px;
	top: 5px;
}

#correlation td {
	padding: 5 5 5 0px;
	font: 8pt/10pt "Arial", Helvetica, sans-serif;
	font-weight: bold;
	color: #000;
	height: 22pt;
 	page-break-inside : avoid;
}
#correlation td span {
	font-family: Arial;
}

#correlation tbody tr td {
    border: 2px solid #e3e1dc;
}

#correlation tbody tr td:first-child { 
    border-left: 0px;
}

#correlation tbody tr td:last-child { 
    border-right: 0px;
}

.legends {
	border-radius: 50%;
	width: 7px;
	height: 7px;
	display: inline-block;
}

.header-container img {
	top:34px;
}

.center {
	text-align: center;
	margin: 0 auto;
}