@page { 
	margin : 0;
	padding: 0;
	margin-bottom: 2cm;
}

h1 {
	font: 35px/48px "Avenir Next LT W01 Demi", Arial, sans-serif;
}

h3 {
    font: 30px/41px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

.bottom-section {
    position: absolute;
    bottom: 12px;
	font-size: 12px;
	margin-left: 40px;
	color:#808080;
}

.cover-section {
	width: 1150px;
	height: 748px;
	position: relative;
}

.cover-img {
	width: 1150px;
	height: 748px;
}

.left-cover-sec {
	position: absolute;
	left: 50px;
	top: 285px;
	width: 40%; 
}

.sub-title-text {
	color:#808080;
	font-size: 17px;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.sub-title-text-date {
	color:#808080;
	font-size: 17px;
	margin-bottom: 3px;
	letter-spacing: 1px;
	border-top: .5px solid #000;
	padding-top:8px;
	padding-bottom:4px;
}

.sub-title-text-small {
	color:#000000;
	font-size: 17px;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.normal-title {
	color:#000000;
	font-size: 18px;
	text-align: center;
	display: table;
}

.white-text {
	color:#000000;
	font-size: 10pt;
	margin-bottom: 3px;
	letter-spacing: 1px;
}

.bold {
	font-weight: bolder;
}

.right-cover-sec {
	position: absolute;
	left: 615px;
	top: 280px;
}

.main-title {
	font-size: 30px;
	color:#000000;
}

.bold-title {
	color:#000000;
	font-size: 24px;
}

.arrow-container {
	display: table-cell;
	vertical-align: middle;
}

.arrow {
    width: 0;
	height: 0;
	border-style: solid;
	border-width: 8px 0 8px 8px;
	border-color: transparent transparent transparent #005f9e;
	display: inline-block;
	padding-right: 5px;
	margin-right: 5px;
}

.pfname {
	text-align: left;
	padding-bottom:10px;
}

.portfolio-name {
	text-align: left;
	padding-bottom:10px;
	padding-left:10px;
}


#footer {
	margin-left: 40px;
	margin-right: 40px;
}

.head-img {
	float: right;
	height: 28.7px;
	width: 186.36px;
	margin-left: 900px;
	margin-top: 40px;
	margin-right: 40px;
}