@page { 
	size: A4 landscape;
	margin: 30pt;
	margin-bottom: 2.5cm;
	margin-top:2.7cm;
}

html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 14px/20px "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.header-title-sec{
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.title{
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTCom-Demi", Arial, sans-serif;
	font-weight: bold;
}

.legend {
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: inline-block;
}

tr.shaded:nth-child(odd) {
	background-color: #d9effa;
}

.sub-title {
	color: rgb(29, 87, 153);
	font-family: "AvenirNextLTW01-DemiCn", Arial, sans-serif;
	font-weight: 400;
}

.disclosure-section {
    border-bottom: 1px solid #000;
}

.additional-disclosure-width {
	width: 100%;
}

.additional-disclosure-width-with-risk {
	width: 50%;
}

#disclosure {
	position: running(disclosure);
}

#disclosure img {
	height: 28.7px;
    width: 186.36px;
}

.header-disclosure {
    padding: 12px 0px;
    margin-top: 49px;
    padding-bottom: 20px;
}