#header {
    border-bottom: none;
}
    
#expense-manager-ownership .sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 10px;
	margin-top: 10px;
	border-top: 1px solid #000000;
	font-weight: bold;
}

#expense-manager-ownership .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 8px;
}

.legend-chart {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
}

.portfolio-info  {
	float: left;
	text-align: left;
	display: inline-block;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 10px;
}

.portfolio-name {
	padding-right: 10px;
}

.expense-chart, .manager-chart  {
	padding-left:-19px;
}

.chart-right-section {
	padding-left: 30px;
}

.chart-left-section {
	padding-right: 30px;
}