#header {
    border-bottom: none;
}

#header .sub-header-title {
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	color: #009cdc;
	padding-top: 5px;
}
    
#fixed-income-exposure .sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
	border-top: 1px solid #000;
	padding-top:10px;
}

.sub-title-header {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTCom-Demi", Arial, sans-serif;
	font-weight: bold;
	padding-top: 5px;
}

#fixed-income-exposure .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 8px;
}

.chart-right-section {
	padding-left: 10px;
	margin-top: 10px;
	min-height: 200px;
}

.chart-left-section {
	padding-right: 10px;
	border-right: 1px solid #000;
	margin-top: 10px;
	min-height: 200px;
}

.legend-chart {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 5px;
}

.portfolio-info  {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 10px;
	display: inline-block;
}

.portfolio-name {
	padding-right: 10px;
}

.maturity-img {
	padding-left:-10px;
}

.header-container img {
	top:34px;
}