@page { 
	size: A4 landscape;
	margin: 20pt 30pt 30pt 30pt;
	margin-bottom: 2.5cm;
	margin-top:2.7cm;
	@top-left {
		content: element(header-container);
	}
	@bottom-left {
		content: element(footer);
	}
}

html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 14px/20px "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

.nowrap {
	white-space: nowrap;
}

a img {
    border: none;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

 caption, th, td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
} 

#container {
    margin: 0 auto;
    padding: 0;
}

#header {
    border-bottom: none;
    width: 100%;
    display: inline-block;
    padding: 12px 0px;
    margin-top: 20px;
    padding-bottom: 20px;
}

#header img {
    float: right;
    height: 28.7px;
    width: 186.36px;
}

.head-sec {
	display: inline-block;
    font-size: 22px;
    vertical-align: top; 
        width: 80%;
}

.disclosure-section {
    font-size: 11px;
}

.disclosureStats {
    color: black;
}

.bottom-section {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    margin: -3px 0px -5px 0px;
}

 #footer {
	position: running(footer);
	border-top: 1px solid #333;
}

#footer > div {
    float: left;
    width: 50%;
}

#footer > div:last-child {
    text-align: right;
}

#footer {
	color: #000;
	font-size: 10px;
} 

.header-container {
	position: running(header-container);
}

.header-container img {
	height: 28.7px;
    width: 186.36px;
}

.img-div{
	display: inline-block;
	position: absolute;
	right: 0;
    top:40px;
    width: 18%;
    float: right;  
}