h1 {
	font: 35px/48px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

h3 {
    font: 30px/41px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    text-align: left; 
}

q, blockquote {
    quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none;
}


#content .sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
	padding-top:10px;
	padding-bottom: 25px;
}

#content .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 8px;
}

#content table {
    margin: 0 auto;
}

#content th {
    margin: 5px auto;
	font: 7pt/9pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

#content th sup {
	font-size: 9px;
	top: 5px;
}

#content td {
    padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
    color: #000;
    page-break-inside : avoid;
}
.sub-title-header{
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTCom-Demi", Arial, sans-serif;
	font-weight: bold;
}
.subtitle{
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}
#content tr.shaded:nth-child(odd) {
    background-color: #d9effa;
}

.bottom-section {
    position: absolute;
    bottom: 0;
	font-size: 12px;
}

.disclosureStats {
    color: black;
}

#content h3 sup {
    font-size: 8px;
    position: relative;
    top: -5px;
}

.border_topsection {
	border-top: 1px solid #000;
}

.border_leftsection {
	border-left: 1px solid #000;
	padding-left: 10px;
}

.border_rightsection {
	border-right: 1px solid #000;
}

.border_bottomsection {
	border-bottom: 1px solid #000;
}

.header-container img {
	top:34px;
}

.sub-title-center {
    text-align: center
}