#header {
    border-bottom: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

#header .sub-header-title {
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	color: #009cdc;
	padding-top: 5px;
}

#content .sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
	border-top: 1px solid #000;
	padding-top:10px;
}

.subtitle {
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.sub-title-header {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTCom-Demi", Arial, sans-serif;
	font-weight: bold;
	padding-top: 5px;
}

#content .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 8px;
}

.header-container img {
	top:34px;
}

.rollingReturns-chart {
	padding-left:11px;
}

.chart-wrapper {
	width:100%;
}

#chart {
	width:100%;
}

.no-data {
	margin-left:25px;
	width:950px;
	height:200px;
	border:1px solid #000;
}

.center {
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
	font-size: 25px;
}

.legend-chart {
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 5px;
}

.portfolio-info {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 10px;
	display: inline-block;
}

.portfolio-name {
	padding-right: 10px;
}

#rolling-returns table {
	margin: 0 auto;
}

#rolling-returns th {
	margin: 5px auto;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-bottom: 10px;
}

#rolling-returns td {
	padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
	color: #000;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

tr.shaded:nth-child(odd) {
	background-color: #d9effa;
}

.bottom-section {
    position: absolute;
    bottom: 0;
	font-size: 12px;
}

.disclosureStats {
    color: black;
}
