<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fair Credit Reporting Act Letter</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Fair Credit Reporting Act Letter">
	<meta name="author" content="American Funds">
	<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
	<link rel="stylesheet" href="fonts.css"/>
	<link rel="stylesheet" href="css/investor/fcra-letter/main.css"/>
</head>
<body>
	<div>
		<img width="80" src="img/investor/account-balance-letter/CG_AF_Stacked_black.png" alt="Capital Group American Funds"/>
		<div class="address">
			<ul>
				<li>PO Box 6007</li>
				<li>Indianapolis IN 46206-6007</li>
			</ul>
		</div>
	</div>
	<div class="clearfix">
		<ul class="account-registration">
			<li th:text="${accountRegistration.personName}"></li>
			<li th:if="${accountRegistration.containsKey('registrationLine1')}" th:text="${accountRegistration.registrationLine1}"></li>
			<li th:if="${accountRegistration.containsKey('registrationLine2')}" th:text="${accountRegistration.registrationLine2}"></li>
			<li th:if="${accountRegistration.containsKey('registrationLine3')}" th:text="${accountRegistration.registrationLine3}"></li>
			<li th:if="${accountRegistration.containsKey('registrationLine4')}" th:text="${accountRegistration.registrationLine4}"></li>
			<li th:text="${accountRegistration.addressLine1}"></li>
			<li th:text="${accountRegistration.addressLine2}"></li>
			<li th:text="${accountRegistration.addressLine3}"></li>
			<li th:text="${accountRegistration.cityStateZip}"></li>
		</ul>
		<div class="date-properties" th:text="${#dates.format(#dates.createNow(), 'MMMM dd, yyyy')}"></div>
	</div>
	<div>
		<p>We were unable to validate the bank information you provided to add to your account. Our validation process uses a data provider designed to enhance account security and comply with regulatory guidelines.</p>
		<p>Under the Fair Credit Reporting Act, you are entitled to know when adverse action is taken based on information received from a consumer reporting agency.</p>
		<p><strong>Prior to our decision, we received a consumer report from:</strong></p>
		<ul>
			<li>GIACT Systems, LLC</li>
			<li>P.O. Box 1116</li>
			<li>Allen, Texas 75013</li>
			<li>(833) 802-8092</li>				
		</ul>		
		<p>Please note that GIACT Systems, LLC did not participate in any decision regarding our ability to add your bank account and cannot answer any specific questions regarding Capital Group&#8217;s decision.</p>
		<p>Under the Fair Credit Reporting Act, <strong>you have the right to obtain an additional free copy of your report by contacting the consumer reporting agency within 60 days of receipt of this notice</strong>.</p>
		<p>If you would like to dispute the accuracy or completeness of the report, please <strong>contact the consumer reporting agency listed above</strong>.</p>
		<p>Cordially,</p>
		<p>Capital Group, home of American Funds</p>			
	</div>
</body>
</html>