<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FCR Analysis Tester</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="FCR Analysis">
	<meta name="author" content="American Funds">
	<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
	<link rel="stylesheet" href="css/PCON/fcrAnalysis/pdf.css"/>
	<link rel="stylesheet" href="fonts.css"/>
	<link rel="stylesheet" href="css/PCON/fcrAnalysis/returnsUnderlying.css"/>
</head>
<body>
<span th:insert="PCON/fcrAnalysis/fragments/footer.html"></span>
<div id="mopAnnualReturns">

	<div id="container">
		<div th:fragment="header">
			<div class="header-container">
				<div class="head-sec">Returns<br>
					<span class ="subtitle"> <b class="sub-title-header"> </b>NAV | Quarterly returns </span>
				</div>
				<div class="img-div">
					<img src="./img/PCON/fcrAnalysis/logo.png">
				</div>
			</div>
		</div>
		<div id="content">
			<div >
				<div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</div>
				<br />
				<div></div>
				<table class="table-info" width="100%">
					<thead>
					<tr>
						<th></th>
						<th></th>
						<th> As of Date: 03/25/2021</th>
						<th> As of Date: 03/25/2021</th>
						<th> As of Date: 03/25/2021</th>
					</tr>

					<tr>
						<th width="20%" class="border_bottomsection"></th>
						<th class="border_bottomsection"> &nbsp;Inception <br> &nbsp;date</th>
						<th class="border_leftsection border_bottomsection">YTD return<br>(%)</th>
						<th class="border_leftsection border_bottomsection">1-year <br>return (%)</th>
						<th class="border_bottomsection">3-year <br> return (%)</th>
						<th class="border_bottomsection">5-year <br> return (%)</th>
						<th class="border_bottomsection">10-year <br> return (%)</th>
						<th class="border_bottomsection">Lifetime <br> return (%)</th>
						<th class="border_bottomsection">30-Day SEC yield <br> return (%)</th>
						<th class="border_bottomsection">12-Month distribution rates <br> return (%)</th>
					</tr>
					</thead>
					<tbody>
					<tr class="shaded" th:each="stat,iter : ${stats}">
						<div th:with="navUnderlyingObject=${stat.returns.monthlyAnnualReturnsMop}">
						<td class="align-left" style="padding: 5px;"><b th:text=" ${stat.returns != null} ?${stat.returns.productData.name}:'-'"></b></td>
						<td th:text=" ${stat.returns != null } ?  ${stat.returns.productData.inceptionDate} : '-'"></td>
						<td class="border_leftsection" th:text="${navUnderlyingObject.ytdReturn != null} ? ${#numbers.formatDecimal(navUnderlyingObject.ytdReturn,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${navUnderlyingObject.oneYearReturn != null}? ${#numbers.formatDecimal(navUnderlyingObject.oneYearReturn,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.threeYearReturn != null} ? ${#numbers.formatDecimal(navUnderlyingObject.threeYearReturn,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.fiveYearReturn != null} ? ${#numbers.formatDecimal(navUnderlyingObject.fiveYearReturn,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.tenYearReturn != null} ? ${#numbers.formatDecimal(navUnderlyingObject.tenYearReturn,1,2)} : '-'"></td>
							<td th:text="${navUnderlyingObject.lifetimeReturn != null} ? ${#numbers.formatDecimal(navUnderlyingObject.lifetimeReturn,1,2)} : '-'"></td>
						</div>
						<div th:with="secYieldObject=${stat.returns.secYield}">
							<td th:text="${secYieldObject.thirtyDayYield != null} ? ${#numbers.formatDecimal(secYieldObject.thirtyDayYield,1,2)} : '-'"></td>
							<td th:text="${secYieldObject.twelveMonthDistributionRates != null} ? ${#numbers.formatDecimal(secYieldObject.twelveMonthDistributionRates,1,2)} : '-'"></td>
						</div>
					</tr>
					</tbody>
				</table>
			</div>
		</div>

	</div>

</div>
</body>
</html>
