<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retirement Planalyzer">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/fcrAnalysis/risk.css"/>
</head>
<body>
<span th:insert="PCON/fcrAnalysis/fragments/footer.html"></span>
<div id="returnsWithFragments">
	
	<div id="container">
	    <div id="header">
	        <div class="head-sec"></div>
	        <img src="./img/PCON/fcrAnalysis/logo.png">
	    </div>
		<div id="content">
            <div>
            <th:block th:if="${returnsFragments}">
            <div th:insert="PCON/fcrAnalysis/mopMonthlyAnnualReturnsFragment"></div>
            </th:block>
            </div>

        </div>
	    
	</div>	
	    
</div>
</body>
</html>
