2021-04-13T17:59:07.942-04:00

Copy
[INFO]	2021-04-13T21:59:07.942Z	051265c1-d703-4daa-ab7b-5e7effc1d340	Received create event: 
{
    "RequestType": "Create",
    "ServiceToken": "arn:aws:lambda:us-east-1:172587047172:function:cfn-prefixlist-provision",
    "ResponseURL": "https://cloudformation-custom-resource-response-useast1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A172587047172%3Astack/SC-172587047172-pp-mykv23rco32du-PrefixList-PQ5HXJCVWP9I/74417020-9ca3-11eb-b5f3-12afb4d5f445%7CNewPrefixListTransferSFTP%7C561621f7-f374-452f-8449-3edbdcb33125?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210413T215907Z&X-Amz-SignedHeaders=host&X-Amz-Expires=7200&X-Amz-Credential=AKIA6L7Q4OWT3GW5BT7K%2F20210413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=2666dfb7ed50256be23880a186134ee193fae556d1ae4fa0371a40984f60dcb1",
    "StackId": "arn:aws:cloudformation:us-east-1:172587047172:stack/SC-172587047172-pp-mykv23rco32du-PrefixList-PQ5HXJCVWP9I/74417020-9ca3-11eb-b5f3-12afb4d5f445",
    "RequestId": "561621f7-f374-452f-8449-3edbdcb33125",
    "LogicalResourceId": "NewPrefixListTransferSFTP",
    "ResourceType": "Custom::CreatePrefixList",
    "ResourceProperties": {
        "ServiceToken": "arn:aws:lambda:us-east-1:172587047172:function:cfn-prefixlist-provision",
        "AppCode": "FKK",
        "ApplicationName": "AWS",
        "CidrRange": "10.0.0.0/16,10.1.0.0/16,10.2.0.0/16,10.3.0.0/16",
        "CostCenter": "487",
        "CidrDescription": "test1,test2,test3,test4",
        "PrefixListName": "fkk-pl-demoPLTEST",
        "Lifecycle": "devl-ceng",
        "Environment": "Development",
        "ProjectCode": "B08BASEADM",
        "AssetID": "MSR00692",
        "ApplicationShortName": "fkk"
    }
}

[INFO] 2021-04-13T21:59:07.942Z 051265c1-d703-4daa-ab7b-5e7effc1d340 Received create event: {"RequestType": "Create", "ServiceToken": "arn:aws:lambda:us-east-1:172587047172:function:cfn-prefixlist-provision", "ResponseURL": "https://cloudformation-custom-resource-response-useast1.s3.amazonaws.com/arn%3Aaws%3Acloudformation%3Aus-east-1%3A172587047172%3Astack/SC-172587047172-pp-mykv23rco32du-PrefixList-PQ5HXJCVWP9I/74417020-9ca3-11eb-b5f3-12afb4d5f445%7CNewPrefixListTransferSFTP%7C561621f7-f374-452f-8449-3edbdcb33125?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210413T215907Z&X-Amz-SignedHeaders=host&X-Amz-Expires=7200&X-Amz-Credential=AKIA6L7Q4OWT3GW5BT7K%2F20210413%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=2666dfb7ed50256be23880a186134ee193fae556d1ae4fa0371a40984f60dcb1", "StackId": "arn:aws:cloudformation:us-east-1:172587047172:stack/SC-172587047172-pp-mykv23rco32du-PrefixList-PQ5HXJCVWP9I/74417020-9ca3-11eb-b5f3-12afb4d5f445", "RequestId": "561621f7-f374-452f-8449-3edbdcb33125", "LogicalResourceId": "NewPrefixListTransferSFTP", "ResourceType": "Custom::CreatePrefixList", "ResourceProperties": {"ServiceToken": "arn:aws:lambda:us-east-1:172587047172:function:cfn-prefixlist-provision", "AppCode": "FKK", "ApplicationName": "AWS", "CidrRange": "10.0.0.0/16,10.1.0.0/16,10.2.0.0/16,10.3.0.0/16", "CostCenter": "487", "CidrDescription": "test1,test2,test3,test4", "PrefixListName": "fkk-pl-demoPLTEST", "Lifecycle": "devl-ceng", "Environment": "Development", "ProjectCode": "B08BASEADM", "AssetID": "MSR00692", "ApplicationShortName": "fkk"}}