@page {
	size: letter;
	margin-top: 2em;
	margin-left: 4em;
	margin-left: 4em;	
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 13px/19px "AvenirNextLTW01-Regular", Arial, sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

img {
	display: inline-block;
}

p {
	margin-bottom: 1em;
}

strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

ul {
	list-style-type: none;
	margin-bottom: 1em;
}

.address {
	display: inline-block; 
	white-space: nowrap; 
	margin-left: 50px;
	margin-bottom: 4em;
}

.address li {
	font-size: 11px;
	line-height: 1;
}

.account-registration {
	display: inline-block;
	float: left;
	margin-bottom: 8em;
	margin-left: 25px;	
}

.date-properties {
	display: inline-block;
	float: right;
	margin-right: 80px;
}

.account-number {
	display: inline-block;
	margin-bottom: 3em;	
}

.align-right {
	text-align: right;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}