@page { 
	size: A4 landscape;
	margin: 30pt;
	margin-bottom: 2.5cm;
	margin-top:2.7cm;
}

html, body, div, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 14px/20px "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

#risk .sub-title {
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	font-weight: bold;
	padding-top:10px;
}

.header-title-sec{
	font: 10pt/12pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.title{
	color: #005f9e;
	font: 10pt/12pt "AvenirNextLTCom-Demi", Arial, sans-serif;
	font-weight: bold;
}

#risk .as-of {
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
	padding-top: 8px;
<<<<<<< HEAD
	
=======
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
}

#risk table {
	margin: 0 auto;
}

#risk .risk-table {
	float:left;
    padding-left:-10px;
    padding-top:10px; 
<<<<<<< HEAD
    padding-bottom:10px; 
=======
    padding-bottom:10px;  
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
}

#risk th {
	margin: 5px auto;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

#risk td {
	padding-top:5px;
    padding-bottom:5px;
    padding-right:5px;
	color: #000;
	font: 8pt/10pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.risk-title {
	font: 8pt/14pt "AvenirNextLTW01-Regular", Arial, sans-serif;
}

.legend {
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: inline-block;
}

tr.shaded:nth-child(odd) {
	background-color: #d9effa;
}

.disclosure-section {
    border-bottom: 1px solid #000;
}

.additional-disclosure-width {
	width: 100%;
}

.additional-disclosure-width-with-risk {
	width: 50%;
}

.risk-chart {
	padding-left:-11px;
}