version: 0.2

# IaC / Infra deployment buildspec for CDK Java  -dllw
env:
  variables:
    # Use the same name in order determine inputs needed from pipeline env vars
    DEST_ACCOUNT: $DEST_ACCOUNT
    PIPELINE_REGION: $PIPELINE_REGION
    PIPELINE_ENV: $PIPELINE_ENV

phases:
  install:
    runtime-versions:
      nodejs: latest
      java: corretto11
    commands:
      - echo Install CDK
      - npm install -g aws-cdk
      - cdk --version
      - mvn package
  pre_build:
    commands:
      - echo No pre-built commands
      
  build:
    commands:
      - echo Copying cdk-${PIPELINE_ENV}.json to cdk.json
      - cp conf/cdk-${PIPELINE_ENV}.json cdk.json
      - echo My AWS Identity
      - aws sts get-caller-identity
      # Assume Broad Access Role
      - CREDENTIALS=$(aws sts assume-role --role-arn arn:aws:iam::$DEST_ACCOUNT:role/StandardPipelineRole --role-session-name my-cdk)
      - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - export AWS_REGION=$PIPELINE_REGION
      # Run CDK Deploy Command
      - echo My AWS Identity
      - aws sts get-caller-identity
      - cdk list
      - echo Synth started on `date`
      - cdk synth
      - echo Deploy started on 'date'
      - |
       if [ "$PIPELINE_BRANCH" = "master" ]; then
         echo Deploy started for PO pvw-usw1
         cdk deploy POEcsFargateServicesStackPVW --require-approval never
       fi
      - echo Deploy started for PO ${PIPELINE_ENV}
      - cdk deploy POEcsFargateServicesStack --require-approval never
      
  post_build:
    commands:
      - echo Build completed on `date`