<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>participant-outcomes-iac</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.capgroup.po.iac.POStackApp</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.6.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- AWS Cloud Development Kit -->
    <dependency>
      <artifactId>core</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <!-- Respective AWS Construct Libraries -->
    <dependency>
      <artifactId>rds</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <artifactId>ec2</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <artifactId>ecs</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <artifactId>ecs-patterns</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <artifactId>codepipeline</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <artifactId>codepipeline-actions</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <dependency>
      <artifactId>secretsmanager</artifactId>
      <groupId>software.amazon.awscdk</groupId>
      <version>${cdk.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.5.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>12.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
  <groupId>com.myorg</groupId>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <cdk.version>1.91.0</cdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <version>0.1</version>
</project>
