@page {
    size: 8.5in 11.7in;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font: 14px/20px "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
    font-family: "Arial", sans-serif;
    height: 100%;
    overflow: hidden;

}

#wrapper {
    position: absolute;
    overflow: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    margin-bottom: 20px;
    margin-top: 20px;
}

a img {
    border: none;
}

b,
strong {
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

#container {
    margin: 0 auto;
    padding: 0;

}

#cover #absolute {
    width: 100%;

}

#cover .section, .section {
    margin-bottom: 24px;
}

#cover h1 {
    display: block;
    padding: 30px;
    background-color: #005F9E;
    color: #fff;
}

#cover table {
}

#cover tr:first-child td {
    padding-top: 24px;
}

#cover tr:last-child td:first-child {
    border-top: 2px solid #000;
    padding-bottom: 12px;
}

#cover td {
    vertical-align: top;
}

#cover ul > li {
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    margin-top: 3px;
}


.date span {
    font: 16.5px "AvenirNextLTW01-Regular", "Arial", sans-serif;
    font-weight: 500;
}


.contact-info td {
    font: 18px "AvenirNextLTW01-Regular", Helvetica, sans-serif;
}
.lineHeight p, .lineHeight h3{
line-height:10px;
}



.pageHeader {
    border-bottom: 1px solid #000;
    padding: 15px 0;
    font-size: 14px;
}


.secRPC .rpcTable th{
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
}
.clientresult-thead-th
{
	 font-size: 10.6px;
    color: #000;
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    margin: 10px 0px;
    padding-left: 10px; 
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
}
.footer-text{
	font-size: 10.6px;
    color: #000;
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif; 
     text-align: left;
}

.clientresult-thead-th-sup
{
	 font-size: 8px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    text-align: right;
}
.clientresult-tbody-th-sup, .section-footnote sup, .milestoneRow th> sup, .shareclassHeader th> sup
{
	 font-size: 8px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    text-align: left;
}
.clientresult-tbody-td-right
{
	 font-size: 10.6px;
    color: #000;
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: right;
}
.shareclass-tbody-td-right, .shareclassHeader td> span
{
	 font-size: 10.6px;
    color: #000;
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    padding-right: 10px; 
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: right;
}
.clientresult-tbody-th, .contact-info.lineHeight p, .milestonesubRow th{
	 font-size: 10.6px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 10px 0px;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
}

.h3heading-all
	{
	 font-size: 10.6px;
    color: #000;
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
}
.h3heading-body, .milestone2 p{
	 font-size: 10.6px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
    line-height:1;
}
.clientresult-tbody-th-center{
	 font-size: 10.6px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 10px 0px;
    padding-left: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
}
.clientresult-tbody-td{
	 font-size: 10.6px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: right;
}

.secPPTPA .pptpaTable td, .secRPC .rpcTable td {
    font-size: 10.6px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    text-align: right;
}

.bgColorBlue {
    background-color: #ccebf9;
}
.bgcolorlightgrey {
	background-color:#E7E7E7;
}
.bgcolorwhite {
	background-color:#FFFFFF;
}

.padding-v10 {
    padding-top: 10px;
    padding-left:10px;
}

.bgColorGray {
    background-color: #ccc;
}

.bottom_Border {
    border-bottom: 1px solid #000;
}

.sectionHeader {
    font: 12px "AvenirNextLTW01-Condens 721299", Arial, sans-serif;
}

.sectionHeader p {
    margin: 5px 0;
    line-height: 15px;
}
.section-footnote div{
	font-size:10.6px;
	font-family:"AvenirNextLTCom-Regular", Arial, sans-serif;
	display:block;
	margin:10px;
	line-height:1;
}
.contact-info div{
	margin:1.6px;
}
.contact-info .h3-info{
	line-height:1;
	margin-top:8px;
	margin-bottom:8px;
}
.section-footnote p{
	font-size:10.6px;
	font-family:"Avenir Next LT W01 Demi", Arial, sans-serif;
	line-height:1;
	text-align:left;
	
}

.secRPC .pageHeader p {
    font-size: 12px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 13px 0px;
    padding-left: 10px;
}

.section.sectionHeader {
    margin-top: 10px;
}

.clientInfoLabel{
	font-family:"AvenirNextLTCom-Demi", Arial, sans-serif;
	font-size:13px;
}
.indentDollar{
	text-indent: 65px;
}
.indentHeader{
	text-indent: 15px;
}
.clientInfoValue{
	font-family:"AvenirNextLTCom-Regular";
      font-size:13px;
}
.h1heading{
       font-family:"AvenirNextLTCom-Regular";
      font-size:19px;
      }
 .h2heading{
	font-family:"Avenir Next LT W01 Demi";
	font-size:13px;
}
.milestoneRow th> span, .milestoneRow th, .totalAnnualRow th, .shareclassHeader th> span{
	font-size: 10.6px;
    color: #000;
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    margin: 10px 0px;
    padding-left: 10px; 
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: left;
}
.milestoneRow td> span, .milestonesubRow td{
	font-size: 10.6px;
    color: #000;
    font-family: "AvenirNextLTW01-Regular", Arial, sans-serif;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: right;
}
.totalAnnualRow td> span{
	font-size: 10.6px;
    color: #000;
   font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    padding-right: 12px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: right;
}
