@page { 
	size: A4 landscape;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	font: 14px/20px "AvenirNextLTW01-Regular", Arial, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html {
    line-height: 1;
}

h1 {
	font: 35px/48px "Avenir Next LT W01 Demi", Arial, sans-serif;
}

h3 {
    font: 30px/41px "AvenirNextLTW01-Regular", Arial, sans-serif;
}

a img {
    border: none;
}

b,
strong {
	font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.hedge p {
    font-size: 10px;
    font-family: "AvenirNextLTW01-Condens 721299", Arial, sans-serif;
}

#container {
    margin: 0 auto;
    padding: 0;
    position: relative;
    height: 550px;
}

#cover #absolute {
    position: absolute;
    width: 100%;
    bottom: 0;
}

#cover .section {
	padding: 24px 42px;
	margin-bottom: 24px;
}

#cover h1 {
	display: block;
	padding: 30px;
	background-color: #005F9E;
	color: #fff;
}

#cover table {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}

#cover tr:first-child td {
	padding-top: 12px;
}

#cover tr:last-child td {
	padding-bottom: 12px;
}

#cover td {
	 font-size: 12px;
	 vertical-align: top;
}

#cover ul > li {
    font-family: "Avenir Next LT W01 Demi", Arial, sans-serif;
    margin-top: 3px;
}
