
<span class="footer-text"><b>To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as loan and distribution fees. Investors should
carefully consider investment objectives, risks, charges and expenses. This and other important information is contained in the fund prospectuses
and summary prospectuses, which can be obtained from a financial professional and should be read carefully before investing. This information
may vary regarding group annuity investments and, if applicable, can be obtained from a financial professional. American Funds Distributors, Inc.,
member FINRA.</b></span>