 <div th:if="${priceIt.planType=='pptpa'}"> <sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.tpaI}"/>&nbsp;The third-party administrator (TPA) charges separately for administration services. The fee included in
                this estimate is fixed. The actual amount may vary if the TPA charges in basis points.</div>
                
 <div th:if="${priceIt.wilShireService == '321'}"> <sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.wilShireServiceI}"/>&nbsp;Wilshire 3(21) fiduciary service: Optimal mapping services are available for a one-time fee of $100.</div>
            
 <div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCostI}"/>&nbsp;Total annual costs are estimated. Fees for services that are not required for all plans, such as
                trustee/custodial and fiduciary services, are not included. Trustee and 403(b) custodial services are
                provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary services are available
                through Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or
                0.05% of plan assets for 3(38) services.</div>