<div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.annualFeeI}"/>&nbsp;The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking and full-service withholding and tax reporting. The recordkeeping fee in this report is based on the number of participants entered.</div>
 	<div th:if="${priceIt.planType=='pptpa'}"><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditI}"/>&nbsp;The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
                0.25% for R-2E, 0.25% for R-3, 0.05% for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
                rate for non-American Funds may vary. Credits are applied quarterly on all plan assets except
                self-directed brokerage accounts and other investment options that are not reported on the service
                provider&#8217;s recordkeeping system.</div>

    <div th:if="${priceIt.planType=='pp'}"><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditI}"/>&nbsp;The plan credit amount is based on an approximate credit rate that is applied as follows:
            0.45% for R-2, 0.30% for R-2E, 0.30% for R-3, 0.10% for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6.
            The credit rate for non-American Funds may vary.
            Credits are applied quarterly on all plan assets except self-directed brokerage accounts and other investment options that are not reported on the service provider&#8217;s recordkeeping system.</div>
            
     <div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditIn}"/>&nbsp;For PlanPremier, credit rates may vary depending on a plan&#8217;s investment options.</div>
            
     <div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.annualInvCostI}"/>&nbsp;Advisor compensation is included in the funds&#8217; expense ratios (see investment cost). Average expense ratios shown are provided only as examples. The actual average expense ratio depends on the investments selected for the plan and participant allocations. Expense ratios reflect applicable fee waivers and expense reimbursements, without which expenses would be higher. The average expense ratio shown for each share class is for all funded investments and is weighted, based on average daily net assets in the program as of 12/31/2020. Accordingly, more weight is given to funds with more assets. Actual expense ratios, as reported in each fund&#8217;s prospectus at the time of publication, range from 0.90% to 3.71% for R-2; 0.78% to 2.08% for R-2E; 0.64% to 2.22% for R-3; 0.34% to 3.44% for R-4; 0.02% to 1.62% for R-5E; 0.02% to 2.99% for R-5; 0.02% to 2.99% for R-6. Expense ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.</div>