<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>milestoneDisclosure</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>

<div id="wrapper">
    <div style="clear: both;"></div>
    <div class="section sectionHeader">
            
            <sub th:text="${milestoneIndex.planCreditI}"/>&nbsp;<span>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
                0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
                rate for non-American Funds may vary. Credits are applied quarterly on all plan assets except
                self-directed brokerage accounts and other investment options that are not reported on the service
                provider&#8217;s recordkeeping system.</span><br/><br/>
            
            <sub th:text="${milestoneIndex.planCreditIn}"/>&nbsp;<span>For PlanPremier, credit rates may vary depending on a plan&#8217;s investment options.</span><br/><br/>
            
             <sub th:text="${milestoneIndex.annualInvCostI}"/>&nbsp;<span> Advisor compensation is included in the funds&#8217; expense ratios (see investment cost). Average expense ratios shown are provided only as examples. The actual average expense ratio depends on the investments selected for the plan and participant allocations. Expense ratios reflect applicable fee waivers and expense reimbursements, without which expenses would be higher. The average expense ratio shown for each share class is for all funded investments and is weighted, based on average daily net assets in the program as of 12/31/2019. Accordingly, more weight is given to funds with more assets. Actual expense ratios, as reported in each fund&#8217;s prospectus at the time of publication, range from 1.06% to 3.64% for R-2; 0.77% to 2.22% for R-2E; 0.56% to 2.22% for R-3; 0.35% to 3.48% for R-4; 0.02% to 1.84% for R-5E; 0.02% to 2.94% for R-5; 0.02% to 2.94% for R-6. Expense ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.</span><br/><br/>
            <span th:if="${priceIt.planType=='pptpa'}"> <sub th:text="${milestoneIndex.tpaI}"/>&nbsp;<span>The third-party administrator (TPA) charges separately for administration services. The fee included in
                this estimate is fixed. The actual amount may vary if the TPA charges in basis points.</span><br/><br/></span>
                
                <span th:if="${priceIt.wilShireService == '321'}"> <sub th:text="${milestoneIndex.wilShireServiceI}"/>&nbsp;<span>Wilshire 3(21) fiduciary service: Optimal mapping services are available for a one-time fee of $100.</span><br/><br/></span>
            
            <sub th:text="${milestoneIndex.planCostI}"/>&nbsp;<span>Total annual costs are estimated. Fees for services that are not required for all plans, such as
                trustee/custodial and fiduciary services, are not included. Trustee and 403(b) custodial services are
                provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary services are available
                through Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or
                0.05% of plan assets for 3(38) services.</span>
           
        
        <p class="font-bold"><b>To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as loan and distribution fees. Investors should
carefully consider investment objectives, risks, charges and expenses. This and other important information is contained in the fund prospectuses
and summary prospectuses, which can be obtained from a financial professional and should be read carefully before investing. This information
may vary regarding group annuity investments and, if applicable, can be obtained from a financial professional. American Funds Distributors, Inc.,
member FINRA.</b></p>
    </div>
</div>

</body>
</html>
