<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>milestone2</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>

<div id="wrapper">
    <div style="clear: both;"></div>
    
    <div th:if="${priceIt.planType=='pptpa' && priceIt.estimatedAnnContributions != '' && priceIt.estimatedAnnContributions != '0'}" class="milestone2 padding-v10">
          <p>This preliminary fee quote is based on information provided about the plan such as total plan assets and
            number of participants.
        </p> 
         <p><br/></p>
         </div>   
     
	    <div class="section-footnote">
			<span th:if="${priceIt.planType=='rkd'}">
				<div><sup clientresult-thead-th-sup th:text="${disclosureIndex.annualFeeI}"/>&nbsp;The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking and loan repayment tracking.</div>
				<div><sup th:text="${disclosureIndex.perParticipantI}"/>&nbsp;Per-Participant Fee: The per-participant fee, if any, will be deducted quarterly from each participant account with a balance on the date of
					deduction.</div>
			
				<div><sup th:text="${disclosureIndex.avgExpI}"/>&nbsp;Average expense ratios shown are provided only as examples. The actual average expense ratio depends on the investments selected for the plan and participant allocations. Expense ratios reflect applicable fee waivers and expense reimbursements, without which expenses would be higher. The average expense ratio shown for each share class is for all funded investments and is weighted, based on average daily net assets in the program as of 12/31/2020. Accordingly, more weight is given to funds with more assets. Actual expense ratios, as reported in each fund&#8217;s prospectus available at the time of publication, range from 1.32% to 1.97% for R-2; 0.89% to 1.53% for R-3; 0.58% to 1.23% for R-4; 0.37% to 1.03% for R-5E; 0.28% to 0.92% for R-5; and 0.23% to 0.87% for R-6.</div>
				
				<div><sup th:text="${disclosureIndex.tpaI}"/>&nbsp;The third-party administrator (TPA) charges separately for administration services. The fee included in this estimate is fixed. The actual amount
					may vary if the TPA charges in basis points.</div>
				
				<div><sup th:text="${disclosureIndex.adviserFeeI}"/>&nbsp;The plan&#8217;s financial professional charges separately for services.</div>
				<div th:if="${priceIt.wilShireService == '321'}"><sup th:text="${disclosureIndex.wilShireServiceI}"/>&nbsp;Wilshire 3(21) fiduciary service: Optimal mapping services are available for a one-time fee of $100.</div>
				<div><sup th:text="${disclosureIndex.planCostI}"/>&nbsp;Total annual costs are estimated. Fees for services that are not required for all plans, such as trustee/custodial and fiduciary services, are not
					included. Trustee and 403(b) custodial services are provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary services
					are available through Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of plan assets for 3(38) services.</div>
				<span th:each="priceitresult : ${priceitresultlist}">
				<div th:if="${priceitresult.shareClassType=='R-2'}"><sup th:text="${disclosureIndex.oneTimeFeeI}"/>&nbsp;Recordkeeper Direct<sup>&#174;</sup> R-2 Plans: Start-up fee is waived if plan assets are 100k or more as of the last date in the plan&#8217;s first recordkeeping
					quarter.</div>
					</span>
				<div><sup th:text="${disclosureIndex.dealerCompI}"/>&nbsp;Annual advisor compensation is derived from investment option payments (e.g. 12b-1 fees) for share classes R-2 through R-4 and is included
					in the funds' expense ratios (see annual investment cost).</div>
				<div><sup th:text="${disclosureIndex.shareClassRateI}"/>&nbsp;The compensation available based on the investment option payments (e.g. 12b-1 fees) for the selected share class.</div>
				<div><sup th:text="${disclosureIndex.feeBasedRateI}"/>&nbsp;For compensation recapture, fee-based advisors may enter an amount less than the share class rate.</div>
				<div><sup th:text="${disclosureIndex.incPlanCreditI}"/>&nbsp;For PlanPremier, the difference between the share class rate and the adjusted fee-based rate, is added to the plan credit.</div>
				<div><sup th:text="${disclosureIndex.incPlanCreditIn}"/>&nbsp;For RecordkeeperDirect, reducing the compensation rate through recapture for share classes R-2 through R-4 will create an Incremental Plan
					Credit. In practice, the recaptured share class compensation that includes any incremental plan credit will be directed to an unallocated plan
					account where it can be used to pay the plan&#8217;s advisor, reasonable plan administration expenses, or allocated to participant accounts.</div>
			</span>
       <span th:unless="${priceIt.planType=='rkd'}">
        
          <span th:each="priceitresult : ${priceitresultlist}">
          <div th:if="${priceitresult.shareClassType=='R-2'}"><sup th:text="${priceitresult.priceItPdf.shareClassInd}"/>&nbsp;For PlanPremier<span th:if="${priceIt.planType=='pptpa'}">-TPA</span> plans with assets between $3 million and $5 million, the R-2 share class requires a
                minimum of 50 participants. For plans with assets between $5 million and $10 million, R-2 requires a
                minimum of 100 participants. R-2 is not available for plans with assets of $10 million or more.</div>
                
          <div th:if="${priceitresult.shareClassType=='R-2E'}"><sup th:text="${priceitresult.priceItPdf.shareClassInd}"/>&nbsp;For PlanPremier<span th:if="${priceIt.planType=='pptpa'}">-TPA</span> plans with assets between $5 million and $10 million, the R-2E share class requires
                a minimum of 50 participants. For plans with assets between $10 million and $20 million, R-2E requires a
                minimum of 100 participants. For plans with assets between $20 million and $50 million, R-2E requires a
                minimum of 350 participants. For plans with assets between $50 million and $100 million, R-2E requires a
                minimum of 500 participants.</div>
                
           <div th:if="${priceitresult.shareClassType=='R-3'}"><sup th:text="${priceitresult.priceItPdf.shareClassInd}"/>&nbsp;For PlanPremier<span th:if="${priceIt.planType=='pptpa'}">-TPA</span> plans with assets between $5 million and $10 million, the R-3 share class requires a
                minimum of 50 participants. For plans with assets between $10 million and $20 million, R-3 requires a
                minimum of 100 participants. For plans with assets between $20 million and $50 million, R-3 requires a
                minimum of 350 participants. For plans with assets of $50 million or more, R-3 requires a minimum of 500
                participants.</div>
            </span>
            <div><sup th:text="${disclosureIndex.annualFeeI}"></sup>&nbsp;The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution
                tracking and full-service withholding and tax reporting. The recordkeeping fee in this report is based
                on the number of participants entered.</div>
            
            <div th:if="${priceIt.planType=='pptpa'}"><sup th:text="${disclosureIndex.planCreditI}"/>&nbsp;The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for
                R-2, 0.25% for R-2E, 0.25% for R-3, 0.05% for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The
                credit rate for non-American Funds may vary. Credits are applied quarterly on all plan assets except
                self-directed brokerage accounts and other investment options that are not reported on the service
                provider&#8217;s recordkeeping system.</div>

           <div th:if="${priceIt.planType=='pp'}"><sup th:text="${disclosureIndex.planCreditI}"/>&nbsp;The plan credit amount is based on an approximate credit rate that is applied as follows: 0.45% for
                R-2, 0.30% for R-2E, 0.30% for R-3, 0.10% for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The
                credit rate for non-American Funds may vary. Credits are applied quarterly on all plan assets except
                self-directed brokerage accounts and other investment options that are not reported on the service
                provider&#8217;s recordkeeping system.</div>
           
            <div><sup th:text="${disclosureIndex.planCreditIn}"/>&nbsp;For PlanPremier, credit rates may vary depending on a plan&#8217;s investment options.</div>
            <div><sup th:text="${disclosureIndex.avgExpI}"/>&nbsp;Average expense ratios shown are provided only as examples. The actual average expense ratio depends on the investments selected for the plan and participant allocations. Expense ratios reflect applicable fee waivers and expense reimbursements, without which expenses would be higher. The average expense ratio shown for each share class is for all funded investments and is weighted, based on average daily net assets in the program as of 12/31/2020. Accordingly, more weight is given to funds with more assets. Actual expense ratios, as reported in each fund&#8217;s prospectus at the time of publication, range from 0.90% to 3.71% for R-2; 0.78% to 2.08% for R-2E; 0.64% to 2.22% for R-3; 0.34% to 3.44% for R-4; 0.02% to 1.62% for R-5E; 0.02% to 2.99% for R-5; 0.02% to 2.99% for R-6. Expense ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
            </div>
           <div th:if="${priceIt.planType=='pptpa'}"><sup th:text="${disclosureIndex.tpaI}"/>&nbsp;The third-party administrator (TPA) charges separately for administration services. The fee included in
                this estimate is fixed. The actual amount may vary if the TPA charges in basis points.</div>
            
            <div><sup th:text="${disclosureIndex.adviserFeeI}"/>&nbsp;The plan&#8217;s financial professional charges separately for services.</div>
            <div th:if="${priceIt.wilShireService == '321'}"><sup th:text="${disclosureIndex.wilShireServiceI}"/>&nbsp;Wilshire 3(21) fiduciary service: Optimal mapping services are available for a one-time fee of $100.</div>
            <div><sup th:text="${disclosureIndex.planCostI}"/>&nbsp;Total annual costs are estimated. Fees for services that are not required for all plans, such as
                trustee/custodial and fiduciary services, are not included. Trustee and 403(b) custodial services are
                provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary services are available
                through Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or
                0.05% of plan assets for 3(38) services.</div>
                
            <div><sup th:text="${disclosureIndex.dealerCompI}"/>&nbsp;Annual advisor compensation is derived from investment option payments (e.g. 12b-1 fees) for share
                classes R-2 through R-4 and is included in the funds' expense ratios (see annual investment cost).
            </div>
            <div><sup th:text="${disclosureIndex.shareClassRateI}"/>&nbsp;The compensation available based on the investment option payments (e.g. 12b-1 fees) for the selected
                share class.
            </div>
            <div><sup th:text="${disclosureIndex.feeBasedRateI}"/>&nbsp;For compensation recapture, fee-based advisors may enter an amount less than the share class rate.</div>
            <div><sup th:text="${disclosureIndex.incPlanCreditI}"/>&nbsp;For PlanPremier, the difference between the share class rate and the adjusted fee-based rate, is added
                to the plan credit.
            </div>
            <div><sup th:text="${disclosureIndex.incPlanCreditIn}"/>&nbsp;For PlanPremier, reducing the compensation rate through recapture for share classes R-2 through R-4 will
                create an Incremental Plan Credit. For this illustration, this amount will increase your plan credit. In
                practice, the recaptured share class compensation will be directed to an unallocated plan account where
                it can be used to pay the plan&#8217;s advisor, reasonable plan administration expenses, or allocated to
                participant accounts.
            </div>
       	</span>
       	
       	<p th:insert="advisor/price-it/footer.html"/>
        </div>
      
</div>

</body>
</html>