<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Milestone1</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">
    <div class="section secPPTPA">

        <div class="pageHeader" style="width:100%">
            <div class="contact-info">
                <div class="h1heading"> Preliminary Retirement Plan Fee Quote</div>
                <div class="h2heading"> Client Information</div>
                <div><span class="clientInfoLabel">Plan Sponsor Name:</span> <span class="clientInfoValue"
                        th:text="${priceIt.clientName}">clientName</span></div>
                <div><span class="clientInfoLabel">Total Plan Assets: </span><span class="clientInfoValue"
                        th:text="${priceIt.planAssets == '' ? '&#8212;' : #strings.replace(#numbers.formatCurrency(priceIt.planAssets),'.00','')}">planAssets</span></div>
                <div th:if="${priceIt.estimatedAnnContributions != '' && priceIt.estimatedAnnContributions != '0'}"><span class="clientInfoLabel">Estimated Annual Contributions:</span> <span class="clientInfoValue"
                        th:text="${#strings.replace(#numbers.formatCurrency(priceIt.estimatedAnnContributions),'.00','')}">estimatedAnnContributions</span></div>
                <div><span class=" clientInfoLabel">Number of Participants: </span><span class="clientInfoValue" th:text="${priceIt.numParticipants}">numParticipants</span>
                </div>
            </div>
            &nbsp;<br>
            <span Class="h2heading" th:if="${priceIt.planType=='pptpa'}">PlanPremier&reg;-TPA</span>
            <span Class="h2heading" th:if="${priceIt.planType=='rkd'}">RecordkeeperDirect&reg;</span>
            <span Class="h2heading" th:if="${priceIt.planType=='pp'}">PlanPremier&reg;-Bundled</span>
        </div>

    

        <table class="pptpaTable" width="100%">
        
           <tr width="100%">
                <th  class="clientresult-thead-th" width="25%"> Retirement Plan Share Class</th>
                <td style="padding-right:12px;" th:each="priceitresult : ${priceitresultlist}" width="10%">
                    <span class="clientresult-tbody-td-right" th:text="${priceitresult.shareClassType}">
                    </span>
                    <sup class="clientresult-thead-th-sup" th:if ="${priceIt.planType}=='pp' or ${priceIt.planType}=='pptpa'"  th:text="${priceitresult.priceItPdf.shareClassInd} > 0 ? ${priceitresult.priceItPdf.shareClassInd}:''"/>
                </td>
            </tr>
            
            <tr class="bgColorBlue milestoneRow" width="100%">
                <th width="25%">Annual Recordkeeping Fee<sup th:text="${disclosureIndex.annualFeeI}"></sup>
                </th>
                <td colspan="6">&nbsp;</td>
            </tr>
            
            <span th:if="${priceIt.planType=='rkd'}">
            	<tr class="milestonesubRow" width="100%">
	                <th width="20%" > Base Fee</th>
	                <td th:each="priceitresult : ${priceitresultlist}" width="10%"><span
	                        th:text="${priceitresult.priceItPdf.baseFee}">baseFee</span></td>
	            </tr>
	            <tr class="milestonesubRow" width="100%" >
	                <th width="20%">Per-Participant Fee<sup th:text="${disclosureIndex.perParticipantI}"/></th>
	                <td th:each="priceitresult : ${priceitresultlist}" width="10%"><span
	                        th:text="${priceitresult.priceItPdf.perParticipantFee}"></span>
	                </td>
	            </tr>
	            <tr class="milestonesubRow" width="100%">
	                <th width="20%" >Total Annual Recordkeeping Fees</th>
	                <td th:each="priceitresult : ${priceitresultlist}" width="10%">
                        <span th:text="${priceitresult.priceItPdf.annualRKDFee}"></span>
	                </td>
            	</tr>
            </span>
            <span th:unless="${priceIt.planType=='rkd'}">
            <tr class="milestonesubRow" width="100%">
                <th width="20%" > Gross Fee</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.annualFee}"></td>
            </tr>
            <tr class="milestonesubRow" width="100%" >
                <th width="20%">Plan Credit&#160;&#8212; As a % of Assets<sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.planCreditI}"/><sup>,</sup><sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.planCreditIn}"/></th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.planCreditPercent}">
                </td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th class="indentDollar" width="20%">&#8212; Dollar Amount</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.planCredit}">
                </td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Net Fee</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.netCredit}"></td>
            </tr>
            </span>
            
            <tr class="bgColorBlue milestoneRow" width="100%">
                <th> Annual Investment Cost</th>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Average Expense Ratio <sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.avgExpI}"></sup></th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.investAvgExpRatio}">
                </td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Dollar Amount</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.investDollarCost}"></td>
            </tr>
            <tr class="bgColorBlue milestoneRow" width="100%" th:if="not ${priceIt.planType=='pp'}">
                <th>Annual TPA Fee<sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.tpaI}"></sup></th>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr class="milestonesubRow" width="100%" th:if="not ${priceIt.planType=='pp'}">
                <th width="20%"> &nbsp;</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.annualTPAFee}"></td>
            </tr>
            <tr class="bgColorBlue milestoneRow" width="100%">
                <th colspan="7">Annual Advisor Fee (Fee-based share classes) <sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.adviserFeeI}"></sup></th>

            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">As a % of Assets</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.adviserFeePercent}">
                </td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Dollar Amount</th>

                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.adviserFeeDollar}">
                </td>
            </tr>
            <tr class="bgColorBlue milestoneRow" width="100%">
                <th th:if = "${priceIt.wilShireService == '321'}">Wilshire Fiduciary Services 3(21)<sup class="clientresult-tbody-th-sup" th:if="${disclosureIndex.wilShireServiceI} > 0" th:text="${disclosureIndex.wilShireServiceI}"/>
                </th>
                <th th:if = "${priceIt.wilShireService == '338'}">Wilshire Fiduciary Services 3(38)
                </th>
                <th th:if = "${priceIt.wilShireService != '338' && priceIt.wilShireService != '321'}">Wilshire Fiduciary Services
                </th>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">As a % of Assets</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.wilShireFeePercent}">
                </td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Dollar Amount</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.wilShireFeeDollar}">
                </td>
            </tr>
            <tr class="bgColorBlue milestoneRow" width="100%">
                <th>Total Annual Costs <sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.planCostI}"></sup></th>
                <td colspan="6">&nbsp;</td>
            </tr>
            <tr class="totalAnnualRow" width="100%">
                <th width="20%">As a % of Assets</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%"><span th:text="${priceitresult.priceItPdf.planCostPct}">
                </span></td>
            </tr>
            <tr class="totalAnnualRow" width="100%">
                <th width="20%">Dollar Amount</th>
                <td  th:each="priceitresult : ${priceitresultlist}" width="10%"><span th:text="${priceitresult.priceItPdf.planCostDollar}">
                </span>
                </td>
            </tr>
            <tr>
                <td class="bottom_Border" colspan="7">&nbsp;</td>
            </tr>
            <tr width="100%">
                <th class="clientresult-thead-th" width="20%">For Reference : </th>
                <td style="padding-right:8px;" th:each="priceitresult : ${priceitresultlist}" width="10%">
                <span class="clientresult-tbody-td-right" th:text="${priceitresult.shareClassType}">
                    </span>
                    <sup class="clientresult-thead-th-sup" th:if ="${priceIt.planType}=='pp' or ${priceIt.planType}=='pptpa'"  th:text="${priceitresult.priceItPdf.shareClassInd} > 0 ? ${priceitresult.priceItPdf.shareClassInd}:''"/>
                
                </td>
            </tr>
            <tr class="bgColorGray milestoneRow" width="100%">
                <th colspan="7" th:if="${priceIt.planType=='pp'}"> One-Time Plan Document Fee (Excluded from first-year plan cost) </th>
                <th colspan="7" th:unless="${priceIt.planType=='pp'}">One-Time Fee<sup th:text="${disclosureIndex.oneTimeFeeI}>0 ? ${disclosureIndex.oneTimeFeeI} : ''"></sup>            	
                </th>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%"> &nbsp;</th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.oneTimeFeeNA}">
                </td>
            </tr>
            <tr class="bgColorGray milestoneRow" width="100%">
                <th colspan="7"> Annual Advisor Compensation (Applies to commissionable share classes, included in expense ratios) <sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.dealerCompI}"></sup>
                </th>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Share-Class Rate<sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.shareClassRateI}"></sup></th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.dealerCompPct}">
                </td>
            </tr>
            <tr width="100%">
                <th width="20%"> &nbsp;</th>
                <td class="clientresult-tbody-td" th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.dealerCompDollar}"></td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th width="20%">Adjusted Fee-Based Rate<sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.feeBasedRateI}"></sup></th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.adjustedFeePercent}">
                </td>
            </tr>
            <tr width="100%">
                <th width="20%"> &nbsp;</th>
                <td class="clientresult-tbody-td" th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.adjustedFeeDollar}"></td>
            </tr>
            <tr class="milestonesubRow" width="100%">
                <th rowspan="2" width="20%"> Incremental Plan Credit (Included in plan <br/>credit above)
                <sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.incPlanCreditI}"/><sup>,</sup><sup class="clientresult-tbody-th-sup" th:text="${disclosureIndex.incPlanCreditIn}"
                ></sup>
                </th>
                <td th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.creditPlanPercent}">
                    </td>
            </tr>
          <tr></tr>
            <tr width="100%">
               <th width="20%"> &nbsp;</th>
                <td class="clientresult-tbody-td" th:each="priceitresult : ${priceitresultlist}" width="10%" th:text="${priceitresult.priceItPdf.creditPlanDollar}">
                    </td>
            </tr>
           
        </table>
        <br><br>
		<div th:if="${(priceIt.planType=='pptpa' && (priceIt.estimatedAnnContributions == '' or priceIt.estimatedAnnContributions == '0')) or priceIt.planType =='pp' or priceIt.planType =='rkd'}" class="milestone2">
          <p>This preliminary fee quote is based on information provided about the plan such as total plan assets and
            number of participants.
        </p>
        </div> 
          
    </div>
</div>

<div style="clear: both;"></div>

</body>
</html>
