<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PDF Template Service Sample Page</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>

<div class="section secRPC">
    <div class="pageHeader" width="100%">
        <div class="contact-info">
            <h3> Retirement Plan Cost Estimate Based on Assets </h3>
            <p>PlanPremier-TPA®’s-annual credit can have a meaningful impact to the plan’s costs over time.</p>
            <p>How the credit works: The mutual funds in the plan generate recordkeeping payments to help pay for the
                plan’s recordkeeping and administrationfees. These payments, along with a portion of the
                distribution/service fees paid by the funds, are used to reduce American Fund ’s recordkeepingfees
                through the plan credit. The plan credit is generally based on the amount of assets in the plan and
                varies by share class. If the recordkeepingfees exceed the amount of the plan credit, the plan will be
                invoiced for the difference. If the plan credit exceeds the recordkeeping fees, the plan willreceive a
                net credit. The chart below illustrates the potential savings generated by the credit.</p>
            <div class="font-bold" style="font-weight:800;"> Client Information</div>
            <div><span class="font-bold">Plan Sponsor Name:</span> <span
                    th:text="${priceIt.clientName}">clientName</span></div>
            <div><span class="font-bold">Total Plan Assets: </span> <span
                    th:text="${priceIt.planAssets}">planAssets</span></div>
            <div><span class="font-bold">Estimated Annual Contributions:</span> <span
                    th:text="${priceIt.estimatedAnnContributions}">estimatedAnnContributions</span></div>
            <div><span class="font-bold">Number of Participants: </span><span th:text="${priceIt.numParticipants}">numParticipants</span>
            </div>
        </div>
        &nbsp;<br><br>
        PlanPremier®-TPA <span th:utext="${priceIt.mr2}">Welcome to our grocery store!</span><sup>1</sup>
    </div>

    <br><br>

    <table class="rpcTable" width="100%">
        <tr width="100%">
            <th width="30%">&nbsp;</th>
            <td colspan="3" width="30%">
                <span class="font-bold">Current Plan Assets </span>
            </td>
            <td align="right" colspan="2" width="40%">
                <span class="font-bold">When Assets Increase </span>
            </td>
        </tr>
    </table>

    <table class="rpcTable" width="100%">
        <tr class="bgColorBlue" width="100%">
            <th class="font-bold" width="20%"><span class="font-bold"> Total Plan Assets:</span></th>
            <td class="font-bold" th:each="milestone : ${R2}" width="10%">$
                <span class="font-bold" th:text="${milestone.totalPlanAsset}">totalPlanAsset</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Recordkeeping Fee</span><sup>2</sup></th>
            <td th:each="milestone : ${R2}" width="10%">
                $<span th:text="${milestone.annualFee}">annualFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Plan Credit</span><sup>3,4</sup></th>
            <td th:each="milestone : ${R2}" width="10%">
                <span th:text="${milestone.planCredit}">planCredit</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Investment Cost</span><sup>5</sup></th>
            <td th:each="milestone : ${R2}" width="10%">
                $<span th:text="${milestone.investDollarCost}">investDollarCost</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual TPA Fee</span> <sup>6</sup></th>
            <td th:each="milestone : ${R2}" width="10%">
                $<span th:text="${milestone.annualTPAFee}">annualTPAFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Advisor Fee (From feebased share classes)</span></th>
            <td th:each="milestone : ${R2}" width="10%">
                <span th:if="${milestone.adviserFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.adviserFeeDollar == 0}">adviserFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Wilshire Fiduciary Services</span></th>
            <td th:each="milestone : ${R2}" width="10%">
                <span th:if="${milestone.wilShireFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.wilShireFeeDollar == 0}">wilShireFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs</span> <sup>7</sup></th>
            <td th:each="milestone : ${R2}" width="10%">
                $<span class="font-bold" th:text="${milestone.planCostDollar}">planCostDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs as a % of Assets </span></th>
            <td th:each="milestone : ${R2}" width="10%">
                <span class="font-bold" th:text="${milestone.planCostPct}">planCostPct</span>%
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"> &nbsp;</th>
            <td th:each="milestone : ${R2}" width="10%">
                <div style="position: relative;height: 100px;">
                    <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:45px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                </div>
            </td>
        </tr>
    </table>

    &nbsp;<br><br>
    <div style="clear: both;"></div>
    <p class="">This chart is for illustration pu rposes only and is not intended to portray the results of a particular
        investment. Figures shown are based oninformation provided about the plan such as total plan assets and number
        of participants. (The number of participants is held constant.)</p>
</div>


&nbsp;<br><br>
<div style="clear: both;"></div>
<div class="section sectionHeader">
    <ul class="num">
        <li>For PlanPremier-TPA plans with assets between $3 million and $5 million, the R-2 share class requires a
            minimum of 50 participants. For planswith assets between $5 million and $10 million, R-2 requires a minimum
            of 100 participants. R-2 is not available for plans with assets of $10million or more.
        </li>
        <li> The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking
            and full-service withholding andtax reporting. The recordkeeping fee in this report is based on the number
            of participants entered.
        </li>
        <li>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
            0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
            rate for non-American Funds may vary. Credits are applied quarterly on allplan assets except self-directed
            brokerage accounts and other investment options that are not reported on the service provider’srecordkeeping
            system.
        </li>
        <li> For PlanPremier, credit rates may vary depending on a plan's investment options.</li>
        <li> Advisor compensation is included in the funds’ expense ratios (see investment cost). Average expense ratios
            are provided only as examples.The actual average expense ratio depends on the investments selected for the
            plan and participant allocations. Expense ratios reflectapplicable fee waivers and expense reimbursements,
            without which expenses would be higher.The average expense ratio for each share classis for all funded
            investments and is weighted, based on average daily net assets in the program as of 12/31/2018. Accordingly,
            more weight isgiven to funds with more assets. Actual expense ratios, as reported in each fund’s prospectus
            at the time of publication, range from 0.99% to4.30% for R-2; 0.50% to 2.35% for R-2E; 0.64% to 3.57% for
            R-3; 0.35% to 3.55% for R-4; 0.02% to 1.93% for R-5E; 0.02% to 2.29% for R-5;0.02% to 3.07% for R-6. Expense
            ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
        </li>
        <li> The third-party administrator (TPA) charges separately for administration services. The fee included in
            this estimate is fixed. The actual amountmay vary if the TPA charges in basis points.
        </li>
        <li> Total annual costs are estimated. Fees for services that are not required for all plans, such as
            trustee/custodial and fiduciary services, are notincluded. Trustee and 403(b) custodial services are
            provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary servicesare available through
            Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of
            plan assets for 3(38) services.
        </li>
    </ul>
    <p class="">To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as
        loan and distribution fees. Investorsshould carefully consider investment objectives, risks, charges and
        expenses. This and other important information is contained in the fundprospectuses and summary prospectuses,
        which can be obtained from a financial professional and should be read carefully before investing.
        Thisinformation may vary regarding group annuity investments and, if applicable, can be obtained from a
        financial professional. Securities offeredthrough American Funds Distributors, Inc. </p>
</div>

&nbsp;<br><br>

<div class="section secRPC">

    <div class="pageHeader" width="100%">
        <div class="contact-info">
            <h3> Retirement Plan Cost Estimate Based on Assets </h3>
            <p>PlanPremier-TPA®’s-annual credit can have a meaningful impact to the plan’s costs over time.</p>
            <p>How the credit works: The mutual funds in the plan generate recordkeeping payments to help pay for the
                plan’s recordkeeping and administrationfees. These payments, along with a portion of the
                distribution/service fees paid by the funds, are used to reduce American Fund ’s recordkeepingfees
                through the plan credit. The plan credit is generally based on the amount of assets in the plan and
                varies by share class. If the recordkeepingfees exceed the amount of the plan credit, the plan will be
                invoiced for the difference. If the plan credit exceeds the recordkeeping fees, the plan willreceive a
                net credit. The chart below illustrates the potential savings generated by the credit.</p>
            <div> Client Information</div>
            <div>Plan Sponsor Name: <span th:text="${priceIt.clientName}">clientName</span></div>
            <div>Total Plan Assets: <span th:text="${priceIt.planAssets}">planAssets</span></div>
            <div>Estimated Annual Contributions: <span th:text="${priceIt.estimatedAnnContributions}">estimatedAnnContributions</span>
            </div>
            <div>Number of Participants: <span th:text="${priceIt.numParticipants}">numParticipants</span></div>

        </div>
        &nbsp;<br><br>

        PlanPremier®-TPA <span th:utext="${priceIt.mr2e}">Welcome to our grocery store!</span><sup>1</sup>
    </div>
    <br><br>
    <table class="rpcTable" width="100%">
        <tr width="100%">
            <th width="30%">&nbsp;</th>
            <td colspan="3" width="30%">
                <span class="font-bold">Current Plan Assets </span>
            </td>
            <td align="right" colspan="2" width="40%">
                <span class="font-bold">When Assets Increase </span>
            </td>
        </tr>
    </table>

    <table class="rpcTable" width="100%">

        <tr class="bgColorBlue" width="100%">
            <th class="font-bold" width="20%"><span class="font-bold"> Total Plan Assets:</span></th>
            <td class="font-bold" th:each="milestone : ${R2E}" width="10%">$
                <span class="font-bold" th:text="${milestone.totalPlanAsset}">totalPlanAsset</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Recordkeeping Fee</span> <sup>2</sup></th>
            <td th:each="milestone : ${R2E}" width="10%">
                $<span th:text="${milestone.annualFee}">annualFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Plan Credit</span><sup>3,4</sup></th>
            <td th:each="milestone : ${R2E}" width="10%">
                <span th:text="${milestone.planCredit}">planCredit</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Investment Cost</span><sup>5</sup></th>
            <td th:each="milestone : ${R2E}" width="10%">
                $<span th:text="${milestone.investDollarCost}">investDollarCost</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual TPA Fee</span> <sup>6</sup></th>
            <td th:each="milestone : ${R2E}" width="10%">
                $<span th:text="${milestone.annualTPAFee}">annualTPAFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Advisor Fee (From feebased share classes)</span></th>
            <td th:each="milestone : ${R2E}" width="10%">
                <span th:if="${milestone.adviserFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.adviserFeeDollar == 0}">adviserFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Wilshire Fiduciary Services</span></th>
            <td th:each="milestone : ${R2E}" width="10%">
                <span th:if="${milestone.wilShireFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.wilShireFeeDollar == 0}">wilShireFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs</span> <sup>7</sup></th>
            <td th:each="milestone : ${R2E}" width="10%">
                $<span class="font-bold" th:text="${milestone.planCostDollar}">planCostDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs as a % of Assets </span></th>
            <td th:each="milestone : ${R2E}" width="10%">
                <span class="font-bold" th:text="${milestone.planCostPct}">planCostPct</span>%
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"> &nbsp;</th>
            <td th:each="milestone : ${R2E}" width="10%">
                <div style="position: relative;height: 100px;">
                    <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:45px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                </div>
            </td>
        </tr>
    </table>

    &nbsp;<br><br>
    <div style="clear: both;"></div>
    <p class="">This chart is for illustration purposes only and is not intended to portray the results of a particular
        investment. Figures shown are based oninformation provided about the plan such as total plan assets and number
        of participants. (The number of participants is held constant.)</p>
</div>
&nbsp;<br><br>
<div style="clear: both;"></div>
<div class="section sectionHeader">
    <ul class="num">
        <li>For PlanPremier-TPA plans with assets between $3 million and $5 million, the R-2 share class requires a
            minimum of 50 participants. For planswith assets between $5 million and $10 million, R-2 requires a minimum
            of 100 participants. R-2 is not available for plans with assets of $10million or more.
        </li>
        <li> The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking
            and full-service withholding andtax reporting. The recordkeeping fee in this report is based on the number
            of participants entered.
        </li>
        <li>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
            0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
            rate for non-American Funds may vary. Credits are applied quarterly on allplan assets except self-directed
            brokerage accounts and other investment options that are not reported on the service provider’srecordkeeping
            system.
        </li>
        <li> For PlanPremier, credit rates may vary depending on a plan's investment options.</li>
        <li> Advisor compensation is included in the funds’ expense ratios (see investment cost). Average expense ratios
            are provided only as examples.The actual average expense ratio depends on the investments selected for the
            plan and participant allocations. Expense ratios reflectapplicable fee waivers and expense reimbursements,
            without which expenses would be higher.The average expense ratio for each share classis for all funded
            investments and is weighted, based on average daily net assets in the program as of 12/31/2018. Accordingly,
            more weight isgiven to funds with more assets. Actual expense ratios, as reported in each fund’s prospectus
            at the time of publication, range from 0.99% to4.30% for R-2; 0.50% to 2.35% for R-2E; 0.64% to 3.57% for
            R-3; 0.35% to 3.55% for R-4; 0.02% to 1.93% for R-5E; 0.02% to 2.29% for R-5;0.02% to 3.07% for R-6. Expense
            ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
        </li>
        <li> The third-party administrator (TPA) charges separately for administration services. The fee included in
            this estimate is fixed. The actual amountmay vary if the TPA charges in basis points.
        </li>
        <li> Total annual costs are estimated. Fees for services that are not required for all plans, such as
            trustee/custodial and fiduciary services, are notincluded. Trustee and 403(b) custodial services are
            provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary servicesare available through
            Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of
            plan assets for 3(38) services.
        </li>
    </ul>
    <p class="">To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as
        loan and distribution fees. Investorsshould carefully consider investment objectives, risks, charges and
        expenses. This and other important information is contained in the fundprospectuses and summary prospectuses,
        which can be obtained from a financial professional and should be read carefully before investing.
        Thisinformation may vary regarding group annuity investments and, if applicable, can be obtained from a
        financial professional. Securities offeredthrough American Funds Distributors, Inc. </p>
</div>
&nbsp;<br><br>
<div class="section secRPC">
    <div class="pageHeader" width="100%">
        <div class="contact-info">
            <h3> Retirement Plan Cost Estimate Based on Assets </h3>
            <p>PlanPremier-TPA®’s-annual credit can have a meaningful impact to the plan’s costs over time.</p>
            <p>How the credit works: The mutual funds in the plan generate recordkeeping payments to help pay for the
                plan’s recordkeeping and administrationfees. These payments, along with a portion of the
                distribution/service fees paid by the funds, are used to reduce American Fund ’s recordkeepingfees
                through the plan credit. The plan credit is generally based on the amount of assets in the plan and
                varies by share class. If the recordkeepingfees exceed the amount of the plan credit, the plan will be
                invoiced for the difference. If the plan credit exceeds the recordkeeping fees, the plan willreceive a
                net credit. The chart below illustrates the potential savings generated by the credit.</p>
            <div> Client Information</div>
            <div>Plan Sponsor Name: <span th:text="${priceIt.clientName}">clientName</span></div>
            <div>Total Plan Assets: <span th:text="${priceIt.planAssets}">planAssets</span></div>
            <div>Estimated Annual Contributions: <span th:text="${priceIt.estimatedAnnContributions}">estimatedAnnContributions</span>
            </div>
            <div>Number of Participants: <span th:text="${priceIt.numParticipants}">numParticipants</span></div>
        </div>
        &nbsp;<br><br>

        PlanPremier®-TPA <span th:utext="${priceIt.mr3}">Welcome to our grocery store!</span><sup>1</sup>
    </div>

    <br><br>
    <table class="rpcTable" width="100%">
        <tr width="100%">
            <th width="30%">&nbsp;</th>
            <td colspan="3" width="30%">
                <span class="font-bold">Current Plan Assets </span>
            </td>
            <td align="right" colspan="2" width="40%">
                <span class="font-bold">When Assets Increase </span>
            </td>
        </tr>
    </table>

    <table class="rpcTable" width="100%">

        <tr class="bgColorBlue" width="100%">
            <th class="font-bold" width="20%"><span class="font-bold"> Total Plan Assets:</span></th>
            <td class="font-bold" th:each="milestone : ${R3}" width="10%">$
                <span class="font-bold" th:text="${milestone.totalPlanAsset}">totalPlanAsset</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Recordkeeping Fee</span> <sup>2</sup></th>
            <td th:each="milestone : ${R3}" width="10%">
                $<span th:text="${milestone.annualFee}">annualFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Plan Credit</span> <sup>3,4</sup></th>
            <td th:each="milestone : ${R3}" width="10%">
                <span th:text="${milestone.planCredit}">planCredit</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Investment Cost</span><sup>5</sup></th>
            <td th:each="milestone : ${R3}" width="10%">
                $<span th:text="${milestone.investDollarCost}">investDollarCost</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual TPA Fee</span><sup>6</sup></th>
            <td th:each="milestone : ${R3}" width="10%">
                $<span th:text="${milestone.annualTPAFee}">annualTPAFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Advisor Fee (From feebased share classes)</span></th>
            <td th:each="milestone : ${R3}" width="10%">
                <span th:if="${milestone.adviserFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.adviserFeeDollar == 0}">adviserFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Wilshire Fiduciary Services</span></th>
            <td th:each="milestone : ${R3}" width="10%">
                <span th:if="${milestone.wilShireFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.wilShireFeeDollar == 0}">wilShireFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs </span><sup>7</sup></th>
            <td th:each="milestone : ${R3}" width="10%">
                $<span class="font-bold" th:text="${milestone.planCostDollar}">planCostDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs as a % of Assets </span></th>
            <td th:each="milestone : ${R3}" width="10%">
                <span class="font-bold" th:text="${milestone.planCostPct}">planCostPct</span>%
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"> &nbsp;</th>
            <td th:each="milestone : ${R3}" width="10%">
                <div style="position: relative;height: 100px;">
                    <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:45px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                </div>
            </td>
        </tr>
    </table>
    &nbsp;<br><br>
    <div style="clear: both;"></div>
    <p class="">This chart is for illustration pu rposes only and is not intended to portray the results of a particular
        investment. Figures shown are based oninformation provided about the plan such as total plan assets and number
        of participants. (The number of participants is held constant.)</p>
</div>
&nbsp;<br><br>
<div style="clear: both;"></div>
<div class="section sectionHeader">
    <ul class="num">
        <li>For PlanPremier-TPA plans with assets between $3 million and $5 million, the R-2 share class requires a
            minimum of 50 participants. For planswith assets between $5 million and $10 million, R-2 requires a minimum
            of 100 participants. R-2 is not available for plans with assets of $10million or more.
        </li>
        <li> The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking
            and full-service withholding andtax reporting. The recordkeeping fee in this report is based on the number
            of participants entered.
        </li>
        <li>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
            0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
            rate for non-American Funds may vary. Credits are applied quarterly on allplan assets except self-directed
            brokerage accounts and other investment options that are not reported on the service provider’srecordkeeping
            system.
        </li>
        <li> For PlanPremier, credit rates may vary depending on a plan's investment options.</li>
        <li> Advisor compensation is included in the funds’ expense ratios (see investment cost). Average expense ratios
            are provided only as examples.The actual average expense ratio depends on the investments selected for the
            plan and participant allocations. Expense ratios reflectapplicable fee waivers and expense reimbursements,
            without which expenses would be higher.The average expense ratio for each share classis for all funded
            investments and is weighted, based on average daily net assets in the program as of 12/31/2018. Accordingly,
            more weight isgiven to funds with more assets. Actual expense ratios, as reported in each fund’s prospectus
            at the time of publication, range from 0.99% to4.30% for R-2; 0.50% to 2.35% for R-2E; 0.64% to 3.57% for
            R-3; 0.35% to 3.55% for R-4; 0.02% to 1.93% for R-5E; 0.02% to 2.29% for R-5;0.02% to 3.07% for R-6. Expense
            ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
        </li>
        <li> The third-party administrator (TPA) charges separately for administration services. The fee included in
            this estimate is fixed. The actual amountmay vary if the TPA charges in basis points.
        </li>
        <li> Total annual costs are estimated. Fees for services that are not required for all plans, such as
            trustee/custodial and fiduciary services, are notincluded. Trustee and 403(b) custodial services are
            provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary servicesare available through
            Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of
            plan assets for 3(38) services.
        </li>
    </ul>
    <p class="">To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as
        loan and distribution fees. Investorsshould carefully consider investment objectives, risks, charges and
        expenses. This and other important information is contained in the fundprospectuses and summary prospectuses,
        which can be obtained from a financial professional and should be read carefully before investing.
        Thisinformation may vary regarding group annuity investments and, if applicable, can be obtained from a
        financial professional. Securities offeredthrough American Funds Distributors, Inc. </p>
</div>
&nbsp;<br><br>
<div class="section secRPC">
    <div class="pageHeader" width="100%">
        <div class="contact-info">
            <h3> Retirement Plan Cost Estimate Based on Assets </h3>
            <p>PlanPremier-TPA®’s-annual credit can have a meaningful impact to the plan’s costs over time.</p>
            <p>How the credit works: The mutual funds in the plan generate recordkeeping payments to help pay for the
                plan’s recordkeeping and administrationfees. These payments, along with a portion of the
                distribution/service fees paid by the funds, are used to reduce American Fund ’s recordkeepingfees
                through the plan credit. The plan credit is generally based on the amount of assets in the plan and
                varies by share class. If the recordkeepingfees exceed the amount of the plan credit, the plan will be
                invoiced for the difference. If the plan credit exceeds the recordkeeping fees, the plan willreceive a
                net credit. The chart below illustrates the potential savings generated by the credit.</p>
            <div> Client Information</div>
            <div>Plan Sponsor Name: <span th:text="${priceIt.clientName}">clientName</span></div>
            <div>Total Plan Assets: <span th:text="${priceIt.planAssets}">planAssets</span></div>
            <div>Estimated Annual Contributions: <span th:text="${priceIt.estimatedAnnContributions}">estimatedAnnContributions</span>
            </div>
            <div>Number of Participants: <span th:text="${priceIt.numParticipants}">numParticipants</span></div>

        </div>
        &nbsp;<br><br>

        PlanPremier®-TPA <span th:utext="${priceIt.mr4}">Welcome to our grocery store!</span><sup>1</sup>
    </div>

    <br><br>
    <table class="rpcTable" width="100%">
        <tr width="100%">
            <th width="30%">&nbsp;</th>
            <td colspan="3" width="30%">
                <span class="font-bold">Current Plan Assets </span>
            </td>
            <td align="right" colspan="2" width="40%">
                <span class="font-bold">When Assets Increase </span>
            </td>
        </tr>
    </table>

    <table class="rpcTable" width="100%">
        <tr class="bgColorBlue" width="100%">
            <th class="font-bold" width="20%"><span class="font-bold"> Total Plan Assets:</span></th>
            <td class="font-bold" th:each="milestone : ${R4}" width="10%">$
                <span class="font-bold" th:text="${milestone.totalPlanAsset}">totalPlanAsset</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Recordkeeping Fee</span><sup>2</sup></th>
            <td th:each="milestone : ${R4}" width="10%">
                $<span th:text="${milestone.annualFee}">annualFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Plan Credit</span><sup>3,4</sup></th>
            <td th:each="milestone : ${R4}" width="10%">
                <span th:text="${milestone.planCredit}">planCredit</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Investment Cost</span><sup>5</sup></th>
            <td th:each="milestone : ${R4}" width="10%">
                $<span th:text="${milestone.investDollarCost}">investDollarCost</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual TPA Fee</span><sup>6</sup></th>
            <td th:each="milestone : ${R4}" width="10%">
                $<span th:text="${milestone.annualTPAFee}">annualTPAFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Advisor Fee (From feebased share classes)</span></th>
            <td th:each="milestone : ${R4}" width="10%">
                <span th:if="${milestone.adviserFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.adviserFeeDollar == 0}">adviserFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Wilshire Fiduciary Services</span></th>
            <td th:each="milestone : ${R4}" width="10%">
                <span th:if="${milestone.wilShireFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.wilShireFeeDollar == 0}">wilShireFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs </span><sup>7</sup></th>
            <td th:each="milestone : ${R4}" width="10%">
                $<span class="font-bold" th:text="${milestone.planCostDollar}">planCostDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs as a % of Assets </span></th>
            <td th:each="milestone : ${R4}" width="10%">
                <span class="font-bold" th:text="${milestone.planCostPct}">planCostPct</span>%
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"> &nbsp;</th>
            <td th:each="milestone : ${R4}" width="10%">
                <div style="position: relative;height: 100px;">
                    <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:45px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                </div>
            </td>
        </tr>
    </table>
    &nbsp;<br><br>
    <div style="clear: both;"></div>
    <p class="">This chart is for illustration pu rposes only and is not intended to portray the results of a particular
        investment. Figures shown are based oninformation provided about the plan such as total plan assets and number
        of participants. (The number of participants is held constant.)</p>
</div>
&nbsp;<br><br>
<div style="clear: both;"></div>
<div class="section sectionHeader">
    <ul class="num">
        <li>For PlanPremier-TPA plans with assets between $3 million and $5 million, the R-2 share class requires a
            minimum of 50 participants. For planswith assets between $5 million and $10 million, R-2 requires a minimum
            of 100 participants. R-2 is not available for plans with assets of $10million or more.
        </li>
        <li> The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking
            and full-service withholding andtax reporting. The recordkeeping fee in this report is based on the number
            of participants entered.
        </li>
        <li>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
            0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
            rate for non-American Funds may vary. Credits are applied quarterly on allplan assets except self-directed
            brokerage accounts and other investment options that are not reported on the service provider’srecordkeeping
            system.
        </li>
        <li> For PlanPremier, credit rates may vary depending on a plan's investment options.</li>
        <li> Advisor compensation is included in the funds’ expense ratios (see investment cost). Average expense ratios
            are provided only as examples.The actual average expense ratio depends on the investments selected for the
            plan and participant allocations. Expense ratios reflectapplicable fee waivers and expense reimbursements,
            without which expenses would be higher.The average expense ratio for each share classis for all funded
            investments and is weighted, based on average daily net assets in the program as of 12/31/2018. Accordingly,
            more weight isgiven to funds with more assets. Actual expense ratios, as reported in each fund’s prospectus
            at the time of publication, range from 0.99% to4.30% for R-2; 0.50% to 2.35% for R-2E; 0.64% to 3.57% for
            R-3; 0.35% to 3.55% for R-4; 0.02% to 1.93% for R-5E; 0.02% to 2.29% for R-5;0.02% to 3.07% for R-6. Expense
            ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
        </li>
        <li> The third-party administrator (TPA) charges separately for administration services. The fee included in
            this estimate is fixed. The actual amountmay vary if the TPA charges in basis points.
        </li>
        <li> Total annual costs are estimated. Fees for services that are not required for all plans, such as
            trustee/custodial and fiduciary services, are notincluded. Trustee and 403(b) custodial services are
            provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary servicesare available through
            Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of
            plan assets for 3(38) services.
        </li>
    </ul>
    <p class="">To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as
        loan and distribution fees. Investorsshould carefully consider investment objectives, risks, charges and
        expenses. This and other important information is contained in the fundprospectuses and summary prospectuses,
        which can be obtained from a financial professional and should be read carefully before investing.
        Thisinformation may vary regarding group annuity investments and, if applicable, can be obtained from a
        financial professional. Securities offeredthrough American Funds Distributors, Inc. </p>
</div>
&nbsp;<br><br>
<div class="section secRPC">
    <div class="pageHeader" width="100%">
        <div class="contact-info">
            <h3> Retirement Plan Cost Estimate Based on Assets </h3>
            <p>PlanPremier-TPA®’s-annual credit can have a meaningful impact to the plan’s costs over time.</p>
            <p>How the credit works: The mutual funds in the plan generate recordkeeping payments to help pay for the
                plan’s recordkeeping and administrationfees. These payments, along with a portion of the
                distribution/service fees paid by the funds, are used to reduce American Fund ’s recordkeepingfees
                through the plan credit. The plan credit is generally based on the amount of assets in the plan and
                varies by share class. If the recordkeepingfees exceed the amount of the plan credit, the plan will be
                invoiced for the difference. If the plan credit exceeds the recordkeeping fees, the plan willreceive a
                net credit. The chart below illustrates the potential savings generated by the credit.</p>
            <div> Client Information</div>
            <div>Plan Sponsor Name: <span th:text="${priceIt.clientName}">clientName</span></div>
            <div>Total Plan Assets: <span th:text="${priceIt.planAssets}">planAssets</span></div>
            <div>Estimated Annual Contributions: <span th:text="${priceIt.estimatedAnnContributions}">estimatedAnnContributions</span>
            </div>
            <div>Number of Participants: <span th:text="${priceIt.numParticipants}">numParticipants</span></div>

        </div>
        &nbsp;<br><br>

        PlanPremier®-TPA <span th:utext="${priceIt.mr5e}">Welcome to our grocery store!</span><sup>1</sup>
    </div>
    <br><br>
    <table class="rpcTable" width="100%">
        <tr width="100%">
            <th width="30%">&nbsp;</th>
            <td colspan="3" width="30%">
                <span class="font-bold">Current Plan Assets </span>
            </td>
            <td align="right" colspan="2" width="40%">
                <span class="font-bold">When Assets Increase </span>
            </td>
        </tr>
    </table>

    <table class="rpcTable" width="100%">

        <tr class="bgColorBlue" width="100%">
            <th class="font-bold" width="20%"><span class="font-bold"> Total Plan Assets:</span></th>
            <td class="font-bold" th:each="milestone : ${R5E}" width="10%">$
                <span class="font-bold" th:text="${milestone.totalPlanAsset}">totalPlanAsset</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Recordkeeping Fee</span> <sup>2</sup></th>
            <td th:each="milestone : ${R5E}" width="10%">
                $<span th:text="${milestone.annualFee}">annualFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Plan Credit</span><sup>3,4</sup></th>
            <td th:each="milestone : ${R5E}" width="10%">
                <span th:text="${milestone.planCredit}">planCredit</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Investment Cost</span><sup>5</sup></th>
            <td th:each="milestone : ${R5E}" width="10%">
                $<span th:text="${milestone.investDollarCost}">investDollarCost</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual TPA Fee</span><sup>6</sup></th>
            <td th:each="milestone : ${R5E}" width="10%">
                $<span th:text="${milestone.annualTPAFee}">annualTPAFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Advisor Fee (From feebased share classes)</span></th>
            <td th:each="milestone : ${R5E}" width="10%">
                <span th:if="${milestone.adviserFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.adviserFeeDollar == 0}">adviserFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Wilshire Fiduciary Services</span></th>
            <td th:each="milestone : ${R5E}" width="10%">
                <span th:if="${milestone.wilShireFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.wilShireFeeDollar == 0}">wilShireFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs</span><sup>7</sup></th>
            <td th:each="milestone : ${R5E}" width="10%">
                $<span class="font-bold" th:text="${milestone.planCostDollar}">planCostDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs as a % of Assets </span></th>
            <td th:each="milestone : ${R5E}" width="10%">
                <span class="font-bold" th:text="${milestone.planCostPct}">planCostPct</span>%
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"> &nbsp;</th>
            <td th:each="milestone : ${R5E}" width="10%">
                <div style="position: relative;height: 100px;">
                    <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:45px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                </div>
            </td>
        </tr>
    </table>
    &nbsp;<br><br>
    <div style="clear: both;"></div>
    <p class="">This chart is for illustration pu rposes only and is not intended to portray the results of a particular
        investment. Figures shown are based oninformation provided about the plan such as total plan assets and number
        of participants. (The number of participants is held constant.)</p>
</div>
&nbsp;<br><br>
<div style="clear: both;"></div>
<div class="section sectionHeader">
    <ul class="num">
        <li>For PlanPremier-TPA plans with assets between $3 million and $5 million, the R-2 share class requires a
            minimum of 50 participants. For planswith assets between $5 million and $10 million, R-2 requires a minimum
            of 100 participants. R-2 is not available for plans with assets of $10million or more.
        </li>
        <li> The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking
            and full-service withholding andtax reporting. The recordkeeping fee in this report is based on the number
            of participants entered.
        </li>
        <li>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
            0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
            rate for non-American Funds may vary. Credits are applied quarterly on allplan assets except self-directed
            brokerage accounts and other investment options that are not reported on the service provider’srecordkeeping
            system.
        </li>
        <li> For PlanPremier, credit rates may vary depending on a plan's investment options.</li>
        <li> Advisor compensation is included in the funds’ expense ratios (see investment cost). Average expense ratios
            are provided only as examples.The actual average expense ratio depends on the investments selected for the
            plan and participant allocations. Expense ratios reflectapplicable fee waivers and expense reimbursements,
            without which expenses would be higher.The average expense ratio for each share classis for all funded
            investments and is weighted, based on average daily net assets in the program as of 12/31/2018. Accordingly,
            more weight isgiven to funds with more assets. Actual expense ratios, as reported in each fund’s prospectus
            at the time of publication, range from 0.99% to4.30% for R-2; 0.50% to 2.35% for R-2E; 0.64% to 3.57% for
            R-3; 0.35% to 3.55% for R-4; 0.02% to 1.93% for R-5E; 0.02% to 2.29% for R-5;0.02% to 3.07% for R-6. Expense
            ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
        </li>
        <li> The third-party administrator (TPA) charges separately for administration services. The fee included in
            this estimate is fixed. The actual amountmay vary if the TPA charges in basis points.
        </li>
        <li> Total annual costs are estimated. Fees for services that are not required for all plans, such as
            trustee/custodial and fiduciary services, are notincluded. Trustee and 403(b) custodial services are
            provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary servicesare available through
            Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of
            plan assets for 3(38) services.
        </li>
    </ul>
    <p class="">To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as
        loan and distribution fees. Investorsshould carefully consider investment objectives, risks, charges and
        expenses. This and other important information is contained in the fundprospectuses and summary prospectuses,
        which can be obtained from a financial professional and should be read carefully before investing.
        Thisinformation may vary regarding group annuity investments and, if applicable, can be obtained from a
        financial professional. Securities offeredthrough American Funds Distributors, Inc. </p>
</div>
&nbsp;<br><br>
<div class="section secRPC">
    <div class="pageHeader" width="100%">
        <div class="contact-info">
            <h3> Retirement Plan Cost Estimate Based on Assets </h3>
            <p>PlanPremier-TPA®’s-annual credit can have a meaningful impact to the plan’s costs over time.</p>
            <p>How the credit works: The mutual funds in the plan generate recordkeeping payments to help pay for the
                plan’s recordkeeping and administrationfees. These payments, along with a portion of the
                distribution/service fees paid by the funds, are used to reduce American Fund ’s recordkeepingfees
                through the plan credit. The plan credit is generally based on the amount of assets in the plan and
                varies by share class. If the recordkeepingfees exceed the amount of the plan credit, the plan will be
                invoiced for the difference. If the plan credit exceeds the recordkeeping fees, the plan willreceive a
                net credit. The chart below illustrates the potential savings generated by the credit.</p>
            <div> Client Information</div>
            <div>Plan Sponsor Name: <span th:text="${priceIt.clientName}">clientName</span></div>
            <div>Total Plan Assets: <span th:text="${priceIt.planAssets}">planAssets</span></div>
            <div>Estimated Annual Contributions: <span th:text="${priceIt.estimatedAnnContributions}">estimatedAnnContributions</span>
            </div>
            <div>Number of Participants: <span th:text="${priceIt.numParticipants}">numParticipants</span></div>
        </div>
        &nbsp;<br><br>

        PlanPremier®-TPA <span th:utext="${priceIt.mr5}">Welcome to our grocery store!</span><sup>1</sup>
    </div>
    <br><br>
    <table class="rpcTable" width="100%">
        <tr width="100%">
            <th width="20%">&nbsp;</th>
            <td width="40%">
                <span class="font-bold">Current Plan Assets </span>
            </td>
            <td align="right" width="40%">
                <span class="font-bold">When Assets Increase </span>
            </td>
        </tr>
    </table>

    <table class="rpcTable" width="100%">

        <tr class="bgColorBlue" width="100%">
            <th class="font-bold" width="20%"><span class="font-bold"> Total Plan Assets:</span></th>
            <td class="font-bold" th:each="milestone : ${R5}" width="10%">$
                <span class="font-bold" th:text="${milestone.totalPlanAsset}">totalPlanAsset</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Recordkeeping Fee</span> <sup>2</sup></th>
            <td th:each="milestone : ${R5}" width="10%">
                $<span th:text="${milestone.annualFee}">annualFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Plan Credit</span><sup>3,4</sup></th>
            <td th:each="milestone : ${R5}" width="10%">
                <span th:text="${milestone.planCredit}">planCredit</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Investment Cost</span> <sup>5</sup></th>
            <td th:each="milestone : ${R5}" width="10%">
                $<span th:text="${milestone.investDollarCost}">investDollarCost</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual TPA Fee<sup>6</sup></span></th>
            <td th:each="milestone : ${R5}" width="10%">
                $<span th:text="${milestone.annualTPAFee}">annualTPAFee</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Annual Advisor Fee (From feebased share classes)</span></th>
            <td th:each="milestone : ${R5}" width="10%">
                <span th:if="${milestone.adviserFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.adviserFeeDollar == 0}">adviserFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Wilshire Fiduciary Services</span></th>
            <td th:each="milestone : ${R5}" width="10%">
                <span th:if="${milestone.wilShireFeeDollar == 0}">NA</span>
                <span th:unless="${milestone.wilShireFeeDollar == 0}">wilShireFeeDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs </span><sup>7</sup></th>
            <td th:each="milestone : ${R5}" width="10%">
                $<span class="font-bold" th:text="${milestone.planCostDollar}">planCostDollar</span>
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"><span class="font-bold">Total Annual Costs as a % of Assets </span></th>
            <td th:each="milestone : ${R5}" width="10%">
                <span class="font-bold" th:text="${milestone.planCostPct}">planCostPct</span>%
            </td>
        </tr>
        <tr width="100%">
            <th width="20%"> &nbsp;</th>
            <td th:each="milestone : ${R5}" width="10%">
                <div style="position: relative;height: 100px;">
                    <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:45px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                </div>
            </td>
        </tr>
    </table>
    &nbsp;<br><br>
    <div style="clear: both;"></div>
    <p class="">This chart is for illustration pu rposes only and is not intended to portray the results of a particular
        investment. Figures shown are based oninformation provided about the plan such as total plan assets and number
        of participants. (The number of participants is held constant.)</p>
</div>
&nbsp;<br><br>
<div style="clear: both;"></div>
<div class="section sectionHeader">
    <ul class="num">
        <li>For PlanPremier-TPA plans with assets between $3 million and $5 million, the R-2 share class requires a
            minimum of 50 participants. For planswith assets between $5 million and $10 million, R-2 requires a minimum
            of 100 participants. R-2 is not available for plans with assets of $10million or more.
        </li>
        <li> The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking
            and full-service withholding andtax reporting. The recordkeeping fee in this report is based on the number
            of participants entered.
        </li>
        <li>The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
            0.25% for R-2E, 0.25% for R-3, 0.05%for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
            rate for non-American Funds may vary. Credits are applied quarterly on allplan assets except self-directed
            brokerage accounts and other investment options that are not reported on the service provider’srecordkeeping
            system.
        </li>
        <li> For PlanPremier, credit rates may vary depending on a plan's investment options.</li>
        <li> Advisor compensation is included in the funds’ expense ratios (see investment cost). Average expense ratios
            are provided only as examples.The actual average expense ratio depends on the investments selected for the
            plan and participant allocations. Expense ratios reflectapplicable fee waivers and expense reimbursements,
            without which expenses would be higher.The average expense ratio for each share classis for all funded
            investments and is weighted, based on average daily net assets in the program as of 12/31/2018. Accordingly,
            more weight isgiven to funds with more assets. Actual expense ratios, as reported in each fund’s prospectus
            at the time of publication, range from 0.99% to4.30% for R-2; 0.50% to 2.35% for R-2E; 0.64% to 3.57% for
            R-3; 0.35% to 3.55% for R-4; 0.02% to 1.93% for R-5E; 0.02% to 2.29% for R-5;0.02% to 3.07% for R-6. Expense
            ratios for certain funds in some share classes are estimated. Please see fund prospectuses for details.
        </li>
        <li> The third-party administrator (TPA) charges separately for administration services. The fee included in
            this estimate is fixed. The actual amountmay vary if the TPA charges in basis points.
        </li>
        <li> Total annual costs are estimated. Fees for services that are not required for all plans, such as
            trustee/custodial and fiduciary services, are notincluded. Trustee and 403(b) custodial services are
            provided by Capital Bank & Trust Company for an annual fee of $750. Fiduciary servicesare available through
            Wilshire Associates Incorporated for an annual fee of 0.02% of plan assets for 3(21) services or 0.05% of
            plan assets for 3(38) services.
        </li>
    </ul>
    <p class="">To simplify the preliminary fee quote, some fees are estimated, and other fees are not included, such as
        loan and distribution fees. Investorsshould carefully consider investment objectives, risks, charges and
        expenses. This and other important information is contained in the fundprospectuses and summary prospectuses,
        which can be obtained from a financial professional and should be read carefully before investing.
        Thisinformation may vary regarding group annuity investments and, if applicable, can be obtained from a
        financial professional. Securities offeredthrough American Funds Distributors, Inc. </p>
</div>

</body>
</html>
