<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>R2Emilestone1</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>

<div id="wrapper">
    <div class="section secRPC sectionHeader">
        <div class="pageHeader" width="100%">
            <div class="contact-info lineHeight">
                <div class="h1heading"> Retirement Plan Cost Estimate Based on Assets </div>
                <div class="h3heading-body" th:if="${priceIt.planType=='pptpa'}">PlanPremier-TPA&reg;&#8217;s-annual credit can have a meaningful impact to the plan&#8217;s costs over time.</div>
                <div class="h3heading-body" th:unless="${priceIt.planType=='pptpa'}">PlanPremier&reg;&#8217;s-annual credit can have a meaningful impact to the plan&#8217;s costs over time.</div>
                <div class="h3-info"><span class="h3heading-all">How the credit works:</span><span class="h3heading-body">&nbsp;The mutual funds in the plan generate
                    recordkeeping payments to help pay for the plan&#8217;s recordkeeping and administration fees. These
                    payments, along with a portion of the distribution/service fees paid by the funds, are used to
                    reduce American Fund&#8217;s recordkeeping fees through the plan credit. The plan credit is generally
                    based on the amount of assets in the plan and varies by share class. If the recordkeeping fees exceed
                    the amount of the plan credit, the plan will be invoiced for the difference. If the plan credit
                    exceeds the recordkeeping fees, the plan will receive a net credit. The chart below illustrates the
                    potential savings generated by the credit.</span></div>
                    <div></div>
                <div class="h2heading"> Client Information</div>
                <div><span class="clientInfoLabel">Plan Sponsor Name:</span> <span class="clientInfoValue"
                        th:text="${priceIt.clientName}">clientName</span></div>
                <div><span class="clientInfoLabel">Total Plan Assets: </span> <span class="clientInfoValue"
                        th:text="${priceIt.planAssets == '' ? '&#8212;' : #strings.replace(#numbers.formatCurrency(priceIt.planAssets),'.00','')}">planAssets</span></div>
                <div><span class="clientInfoLabel">Number of Participants: </span><span class="clientInfoValue" th:text="${priceIt.numParticipants}">numParticipants</span>
                </div>

            </div>
            
            <span th:if="${priceIt.planType=='pptpa'}"><span class="h2heading">PlanPremier-TPA </span><span class="h2heading" th:utext="${priceIt.mr2e}"></span><sup class="clientresult-tbody-th-sup" th:text="${milestoneIndex.shareClassInd}"></sup></span>
            <span th:unless="${priceIt.planType=='pptpa'}"><span class="h2heading">PlanPremier-Bundled </span><span class="h2heading" th:utext="${priceIt.mr2e}"></span><sup class="clientresult-tbody-th-sup" th:text="${milestoneIndex.shareClassInd}"></sup></span>
            
           
			</div>
			
                    
        
        <table class="rpcTable" width="100%">
            <tr width="100%">
                <th width="20%">&nbsp;</th>
                <td  th:if="${Section.decrease} > 0" width="20%" th:colspan="${Section.decrease}" style="margin-left:10px;">
                    <span class="clientresult-tbody-td-right" >When Assets Decrease</span>
                 </td>
                 
                 <td th:if="${Section.current} > 0" width="20%" th:colspan="${Section.current}">
                    <span class="clientresult-thead-th" style="padding-right:15px;">Current Plan Assets</span>
                 </td>
                 <td th:if="${Section.increase} > 0" width="40%" th:colspan="${Section.increase}">
                    <span class="clientresult-tbody-td-right">When Assets Increase</span>
                 </td>
            </tr>
        </table>

        <table class="rpcTable" width="100%">
            <tr class="bgColorBlue" width="100%">
                <th width="20%"><span class="clientresult-thead-th" style="padding-left:20px;"> Total Plan Assets:</span></th>
                <td th:each="milestone : ${R2E}" width="10%">
                    <span class="shareclass-tbody-td-right" th:text="${milestone.priceItPdf.planAsset}">totalPlanAsset</span>
                </td>
            </tr>
            <tr class="milestoneRow" width="100%">
                <th width="20%"><span>Annual Recordkeeping Fee</span> <sup th:text="${milestoneIndex.annualFeeI}"></sup></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span th:text="${milestone.priceItPdf.annualFee}">annualFee</span>
                </td>
            </tr>
            <tr class="milestoneRow" width="100%">
                <th width="20%"><span>Annual Plan Credit</span><sup th:text="${milestoneIndex.planCreditI}"></sup><sup>,</sup><sup class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditIn}"></sup></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span th:text="${milestone.priceItPdf.planCredit}"></span>
                </td>
            </tr>
            <tr class="milestoneRow" width="100%">
                <th width="20%"><span>Annual Investment Cost</span><sup th:text="${milestoneIndex.annualInvCostI}"></sup></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span th:text="${milestone.priceItPdf.investDollarCost}">investDollarCost</span>
                </td>
            </tr>
            <tr class="milestoneRow" width="100%" th:if="${priceIt.planType=='pptpa'}">
                <th width="20%"><span>Annual TPA Fee</span> <sup th:text="${milestoneIndex.tpaI}"></sup></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                	<span th:text="${milestone.priceItPdf.annualTPAFee}"></span>
                </td>
            </tr>
            <tr class="milestoneRow" width="100%">
                <th width="20%"><span>Annual Advisor Fee (From fee-<br/>based share classes)</span></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span th:text="${milestone.priceItPdf.adviserFeeDollar}"></span>
                </td>
            </tr>
            <tr class="milestoneRow" width="100%">
                 <th width="20%" th:if="${priceIt.wilShireService == '321'}"><span>Wilshire Fiduciary Services 3(21)<sup class="clientresult-tbody-th-sup" th:text="${milestoneIndex.wilShireServiceI}"/></span></th>
                <th width="20%" th:if="${priceIt.wilShireService == '338'}"><span>Wilshire Fiduciary Services 3(38)</span></th>
                <th width="20%" th:if="${priceIt.wilShireService != '338' && priceIt.wilShireService != '321'}"><span>Wilshire Fiduciary Services</span></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span class="clientresult-tbody-td" th:text="${milestone.priceItPdf.wilShireFeeDollar}"></span>
                </td>
            </tr>
            <tr class="shareclassHeader" width="100%">
                <th width="20%" style="padding-left: 10px;"><span>Total Annual Costs</span> 
                <sup th:text="${milestoneIndex.planCostI}"></sup>
                </th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span th:text="${milestone.priceItPdf.planCostDollar}"></span>
                </td>
            </tr>
            <tr class="shareclassHeader" width="100%">
                <th width="20%" style="padding-left: 10px;"><span>Total Annual Costs as a % of Assets </span></th>
                <td th:each="milestone, iter : ${R2E}" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'" width="10%">
                    <span th:text="${milestone.planCostPct} + '%'"></span>
                </td>
            </tr>
             <tr width="100%">
                <th width="20%"> &nbsp;</th>
                <td th:each="milestone,iter : ${R2E}" style="padding-right:10px;" width="10%" th:class="${Section.decrease > 0 && iter.index==1} ? 'bgcolorlightgrey' : 'bgcolorwhite'">
                    <div th:if="${milestone.planCostPercent > 0}" style="position: relative;height: 175px;">
                        <div th:style="'position: absolute; background-color:rgb(0,154,223); bottom:0; width:55px; right:0; height: '+@{${milestone.planCostPercent}}+'%;'"></div>
                    </div>
                </td>
            </tr>
        </table>
        <br/>
        <span class="clientresult-tbody-td">This chart is for illustration purposes only and is not intended to portray the results of a
            particular investment. Figures shown are based on information provided about the plan such as total plan
            assets and number of participants. (The number of participants is held constant.)</span>
    </div>
    <div class="section-footnote">
    <span th:if="${R2EplanCostFlag}">
    	<div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.shareClassInd}"/>&nbsp; For PlanPremier<span th:if="${priceIt.planType=='pptpa'}">-TPA</span> plans with assets between $5 million and $10 million, the R-2E share class requires a minimum of 50 participants. For
plans with assets between $10 million and $20 million, R-2E requires a minimum of 100 participants. For plans with assets between $20 million
and $50 million, R-2E requires a minimum of 350 participants. For plans with assets between $50 million and $100 million, R-2E requires a
minimum of 500 participants.</div>
	<div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.annualFeeI}"/>&nbsp;The annual recordkeeping fee covers services such as daily valuation recordkeeping, contribution tracking and full-service withholding and tax reporting. The recordkeeping fee in this report is based on the number of participants entered.</div>
</span>
<span th:if="${!R2EplanCostFlag}">
	<div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.shareClassInd}"/>&nbsp; For PlanPremier<span th:if="${priceIt.planType=='pptpa'}">-TPA</span> plans with assets between $5 million and $10 million, the R-2E share class requires a minimum of 50 participants. For
plans with assets between $10 million and $20 million, R-2E requires a minimum of 100 participants. For plans with assets between $20 million
and $50 million, R-2E requires a minimum of 350 participants. For plans with assets between $50 million and $100 million, R-2E requires a
minimum of 500 participants.</div>
	<span th:insert="advisor/price-it/hedge.html"></span> 
</span>
    </div>
</div>

</body>
</html>
