<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>milestoneDisclosure</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>

<div id="wrapper">
    <div style="clear: both;"></div>
    <div class="section-footnote padding-v10">
             <span th:if="${R2planCostFlag == true}">
            <div th:if="${priceIt.planType=='pptpa'}"><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditI}"/>&nbsp;The plan credit amount is based on an approximate credit rate that is applied as follows: 0.40% for R-2,
                0.25% for R-2E, 0.25% for R-3, 0.05% for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6. The credit
                rate for non-American Funds may vary. Credits are applied quarterly on all plan assets except
                self-directed brokerage accounts and other investment options that are not reported on the service
                provider&#8217;s recordkeeping system.</div>

             <div th:if="${priceIt.planType=='pp'}"><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditI}"/>&nbsp;The plan credit amount is based on an approximate credit rate that is applied as follows:
                0.45% for R-2, 0.30% for R-2E, 0.30% for R-3, 0.10% for R-4, 0.15% for R-5E, 0.05% for R-5 and 0.00% for R-6.
                The credit rate for non-American Funds may vary.
                Credits are applied quarterly on all plan assets except self-directed brokerage accounts and other investment options that are not reported on the service provider&#8217;s recordkeeping system.</div>
            
            <div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditIn}"/>&nbsp;For PlanPremier, credit rates may vary depending on a plan&#8217;s investment options.</div>
            
           <span th:insert="advisor/price-it/expense-ratio.html"></span>
            </span>
            <span th:insert="advisor/price-it/hedge-milestone2.html"></span>
           
       <p th:insert="advisor/price-it/footer.html"/>
    </div>
</div>

</body>
</html>
