<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>milestoneDisclosure</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Retirement Planalyzer" name="description">
    <meta content="American Funds" name="author">
    <meta content="f3142bbb0a1696d5caa932ecab0fc530" name="template-hash">
    <link href="../static/fonts.css" rel="stylesheet"/>
    <link href="../static/css/priceit.css" rel="stylesheet"/>
</head>
<body>

<div id="wrapper">
    <div style="clear: both;"></div>
    <div class="section-footnote padding-v10">
             <span th:if="${R6planCostFlag}">
            	<div><sub class="clientresult-tbody-th-sup" th:text="${milestoneIndex.planCreditIn}"/>&nbsp;For PlanPremier, credit rates may vary depending on a plan&#8217;s investment options.</div>
            
             <span th:insert="advisor/price-it/expense-ratio.html"></span>
             </span>
            <span th:insert="advisor/price-it/hedge-milestone2.html"></span>
           
        <p th:insert="advisor/price-it/footer.html"/>
    </div>
</div>

</body>
</html>
