<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio Reliance Calculator</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/advisor/portfolio-reliance-calculator/main.css"/>
</head>
<body>
<div class="prc">
<div id="assetAllocation">
	<div id="container">
	    <div class="header">
	    	<img src="./img/CG_AF_Primary_rgb.png" width="280" />
	    	<h3>Portfolio reliance rate</h3>
	    </div>
	    <h1>The difference a variable annuity can make</h1>
	    <p>At Capital Group, we believe variable annuities can play an important role in a retirement income portfolio. Variable annuities can help to mitigate a number of risks that retirement investors face, including market risk and volatility, longevity risk and harmful sequence of returns.</p>
	    <div id="columns">
	    	<div class="chart-column">
				<div id="chart" style="position: relative">
					<span th:if="${charts?.barHeight} != 0 and ${charts?.marginTop} != 0">
						<div id="indicator" th:style="'height: ' + ${charts?.barHeight} + '; margin-top: ' + ${charts?.marginTop}"></div>
					</span>
					<img height="400" width="467" th:src="|${charts?.withdrawal}|"/>
				</div>
				<div id="legend">
					<table>
						<tr>
							<td class="withdrawals"><div></div></td>
							<td class="text"><b>Annual Portfolio Withdrawals</b></td>
							<td class="variable-annuity"><div></div></td>
							<td class="text"><b>Variable Annuity with <span th:text="${PercentageNumber}"/>% Guarantee</b></td>
							<td class="protected-income"><div></div></td>
							<td class="text"><b>Estimated Annual Protected Income from Other Sources (Social Security, Pensions, etc.)</b></td>
						</tr>
					</table>
				</div>
				<p><b>The guaranteed withdrawal from the illustrated variable annuity changes the investment portfolio withdrawal rate from <span th:text="${WithdrawalWVA}"/> to <span th:text="${AnnualPortWithdrawalRate}"/>.</b></p>
			    <div class="eyebrow">Withdrawal rate</div>
				<ul class="rates">
					<li th:text="${WithdrawalWVA}"></li>
					<li th:text="${AnnualPortWithdrawalRate}"></li>
				</ul>
				<p><b>Your protected income will increase from <span th:text="${ProtectWVA}"/> to <span th:text="${ProtectIncomePercentage}"/> with the illustrated variable annuity which reduces the reliance on your investment portfolio for retirement income.</b></p>			    
			    <div class="eyebrow">Protected Income<sup>#</sup></div>
			    <ul class="rates">
					<li th:text="${ProtectWVA}"></li>
					<li th:text="${ProtectIncomePercentage}"></li>
				</ul>
			</div>
	    	<div class="form-column">
				<p th:if="${cliName == ''}">
					<b>Retirement income plan prepared by <span th:text="${adviName}"/>.</b>
				</p>
				<p th:unless="${cliName == ''}">
					<b><span th:text="${cliName}"/>&#8217;s retirement income plan prepared by <span th:text="${adviName}"/>.</b>
				</p>
				<table>
					<tr>
						<td>Unprotected<br>Investment Portfolio</td>
						<td th:text="${UnprotectedInvestPortfolio}"></td>
					</tr>
					<tr>
						<td>Variable Annuity<br>Allocation</td>
						<td th:text="${VarAnnuityContri}"></td>
					</tr>
					<tr>
						<td>Estimated Annual Protected Income<br>Amounts from Other Sources<br>(e.g., Social Security, Pensions, etc.)</td>
						<td th:text="${AnnualProtectIncomeSSP}"></td>
					</tr>
					<tr>
						<td><span th:text="${PercentageNumber}"/>% Guaranteed Withdrawal Rate<br>from the Variable Annuity</td>
						<td th:text="${VarAnnuityPercentGuarantee}"></td>
					</tr>
					<tr>
						<td>Annual Portfolio<br>Withdrawals</td>
						<td th:text="${AnnualPortWithdrawal}"></td>
					</tr>
					<tr>
						<td>Annual Portfolio<br>Withdrawal Rate</td>
						<td th:text="${AnnualPortWithdrawalRate}">%</td>
					</tr>
					<tr>
						<td>Protected Income<br>Percentage</td>
						<td th:text="${ProtectIncomePercentage}">%</td>
					</tr>
					<tr>
						<td>Total Annual Income</td>
						<td th:text="${TotalAnnualIncome}"></td>
					</tr>
					<tr>
						<td>Protected Lifetime<br>Income Amount</td>
						<td th:text="${ProtectLifetimeIncomeAmt}"></td>
					</tr>
				</table>

			</div>
	    </div>
	    <h4>THINGS TO CONSIDER:</h4>
	    <ul class="considerations">
	    	<li><b>Higher potential fees</b> - Variable annuities may impose a variety of fees that may affect the growth of your portfolio.</li>
	    	<li><b>Lower flexibility/liquidity</b> - Variable annuities have investment and/or withdrawal limitation requirements. Early withdrawals may incur a fee. About the guarantee: Guarantees are subject to the claims paying ability of the issuing insurance company.</li>
          </tr>
	    </ul>
	    <hr>
	    <div class="fdic">	    
	    	<p>&num; Protected income is income that can last a lifetime from sources such as Social Security, pensions and annuity guarantees.</p>
	    	<p th:utext="${disc_investment_fdic}"></p>
	    	<p>&nbsp;</p>
	    	<p>Hypothetical results are for illustrative purposes only and in no way represent the actual results of a specific investment.</p>
		    <p>
	          American Funds Insurance Series serves as an underlying investment
	          option for multiple insurance products, including variable annuity
	          contracts and variable life insurance policies. Availability of funds
	          will vary based on the insurance contract offered.
	        </p>
	        <p>
	          Variable annuities are long-term investment products designed for
	          retirement purposes and are subject to market fluctuation, investment
	          risk, and possible loss of principal. <br/>Variable annuities contain both
	          investment and insurance components and have fees and charges,
	          including mortality and expense, administrative, and advisory fees.
	          Optional features are available for an additional charge. The
	          annuity&apos;s value fluctuates with the market value of the underlying
	          investment options, and all assets accumulate tax deferred.
	          Withdrawals of earnings are taxable as ordinary income and, if taken
	          prior to age 59&frac12;, may be subject to an additional 10% federal tax.
	          Withdrawals will reduce the death benefit and cash surrender value.
	        </p>
	    	
	    	<p th:utext="${disc_investment_objective}" ></p>
	    	<p th:utext="${disc_cg_trademark}"></p>
	    	<p th:utext="${disc_member_finra}"></p>
	    	<p th:utext="${disc_investment_decision}"></p>
	    </div>		     		
	</div> 
</div>	
</div>    
</body>
</html>