

#springdoc:
#  api-docs:
#    path: /api-docs
#  swagger-ui:
#    path: /swagger-ui-product-data-services.html
#    operationsSorter: method/

server:
#  servlet:
#    context-path: /api/product-data-services
  forward-headers-strategy: native

factset:
  key:
    id: ${FACTSET_KEY_ID}
  private:
    key: ${FACTSET_PRIVATE_KEY}
  client:
    id: ${FACTSET_CLIENT_ID}
  authentication:
    token:
      url: https://auth.factset.com/as/token.oauth2
    base:
      url: https://auth.factset.com
  metadata:
    url: https://api.factset.com/analytics/pub-datastore/swivel/v1/FCR_REPORTING/API_Doc.PA3/report1595a97c-d43d-51a2-2824-56d59a3e04e9/tile0bcc5c6b-e05d-e9ca-089a-57a5868744cf/
  stats:
    url: https://api.factset.com/analytics/pub-datastore/swivel/v1/FCR_REPORTING/API_Doc.SPAR3/1jmqSl7XdJ0/2bAF85DkWfs/
  lifetime-returns:
    url: https://api.factset.com/analytics/pub-datastore/swivel/v1/FCR_REPORTING/API_Doc.SPAR3/2SHuyvoNbZn/2bAF85DkWfs/
morningstar:
  auth:
    url: https://www.capitalgroup.com/api/morningstar-auth/morningstaraccess
  daily-returns:
    url: http://api.morningstar.com/v2/service/mf/DailyPerformance/mstarid/
---
spring:
  main:
    banner-mode: off

---
spring:
  config:
    activate:
      on-profile: dev

morningstar:
  auth:
    url: https://www.dev.capitalgroup.com/api/morningstar-auth/morningstaraccess

---
spring:
  config:
    activate:
      on-profile: alp
  main:
    banner-mode: console

morningstar:
  auth:
    url: https://www.dev.capitalgroup.com/api/morningstar-auth/morningstaraccess

logging:
  level:
    root: warn
    org:
      springframework: info
    com:
      capgroup: debug