<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PDF Template Service Sample Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retirement Planalyzer">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/sample.css"/>
</head>
<body>
<div>
	<img src="img/logo.png" height="95" width="207">
</div>
<div id="cover">
	<div id="container">
	    <div>
	        <h1>Hello, I am a Sample PDF</h1>
	        <div class="section">
	            <p>Please refer to documentation for instructions on use: <a href="https://confluence.capgroup.com/display/DIGPD/PDF+Template+Service">Pdf Template Service</a></p>
	            <p>&nbsp;</p>
	            <table width="100%">
	            	<tr>
	            		<td>Prepared by:</td>
	            	</tr>
	                <tr class="contact-info">
	                    <td width="50%" valign="top">
	                        <ul>
	                            <li>JTNC</li>
	                            <li>Nirvana</li>
	                            <li>LAO 400</li>
	                            <li>Fl. 22</li>
	                            <li>Los Angeles, CA 90071</li>
	                            <li>nirvana@capgroup.com</li>
	                        </ul>
	                    </td>
	                </tr>
	            </table>
	        </div>
	        <div class="hedge">
    		    <p>Please contact Nirvana or JTNC for questions / issues regarding pdf template service.</p>
	        </div>
	    </div>
	</div>
</div>
</body>
</html>
