version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`!
      - docker build -t $REPOSITORY_URI/$REPOSITORY_NAME:$IMAGE_TAG .
      - docker tag $REPOSITORY_URI/$REPOSITORY_NAME:$IMAGE_TAG $REPOSITORY_URI/$REPOSITORY_NAME:latest

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the docker images
      - docker push $REPOSITORY_URI/$REPOSITORY_NAME:$IMAGE_TAG
      - docker push $REPOSITORY_URI/$REPOSITORY_NAME:latest
      - echo Writing image definitions file...
      - printf '[{"name":"serviceContainer","imageUri":"%s"}]' $REPOSITORY_URI/$REPOSITORY_NAME:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json


artifacts:
  files: imagedefinitions.json