<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FCR Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/fcrAnalysis/pdf.css"/>
	<link rel="stylesheet" href="css/PCON/fcrAnalysis/cover.css"/>
	
</head>
<body>
<span th:insert="PCON/fcrAnalysis/fragments/footer.html"></span>
<div id="cover">

	<div id="container">
		<div id="header">


		</div>
		<div id="content">
			<div class="cover-area">
				<div class="cover-section">

					<div class="left-cover-sec">
						<div class="sub-title-text"><b>Prepared for:</b></div>
						<div class="bold-title"><b th:text="${advisor.name}"></b></div> 
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div class="sub-title-text"><b>Prepared by:</b></div>
						<div class="normal-title"><b>American Funds Distributors, Inc.</b></div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div class="white-text">Month DD, YYYY</div>
						<div class="normal-title"><span class="arrow"></span>  <b class="date-info" th:text="${cover.pdfDate}"></b></div>  
					</div>
					<div class="right-cover-sec">
						<div class="main-title">
							<b>Capital Group</b> <br/>
							<div>&nbsp;</div>
 							<b>FCR</b>  <br/>
 							<div>&nbsp;</div>
 							<b>Analysis </b>
						</div>
					</div>
				</div>
			</div>
			
			<div class="bottom-section">
				<b>Investments are not FDIC-insured, nor are they deposits of or guaranteed by a bank or any other entity, so they may lose value.</b>
			</div>
		</div>
	</div>
	
	    
</div>
</body>
</html>
