<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgroup.digital.infra</groupId>
	<artifactId>pss-pdf-template-service-infra</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>PSS Pdf Template Service Infra</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cdk.version>1.91.0</cdk.version>
		<junit.version>5.7.0</junit.version>

	</properties>

	<!-- <repositories> <repository> <id>cgrepo</id> <name>cgrepo</name> <url>https://cgrepo.capgroup.com/repository/cgmaven/</url> 
		</repository> </repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>com.capgroup.digital.pss.pdf.template.service.infra.PssPdfTemplateServiceInfraApp</mainClass>

				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- AWS Cloud Development Kit -->
		<dependency>
			<artifactId>core</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<!-- Respective AWS Construct Libraries -->
		<dependency>
			<artifactId>rds</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<artifactId>ec2</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<artifactId>ecs</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<artifactId>ecs-patterns</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<artifactId>codepipeline</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<artifactId>codepipeline-actions</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<dependency>
			<artifactId>secretsmanager</artifactId>
			<groupId>software.amazon.awscdk</groupId>
			<version>${cdk.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>3.5.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.1</version>
		</dependency>
	</dependencies>
</project>