@page { 
	size: 280mm 365mm landscape;
	max-height:1200px;
	margin-bottom: 1.0cm;
	@bottom-left {
		content: element(footer);
	}
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
	blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
	em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b,
	u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
	details, embed, figure, figcaption, footer, header, hgroup, menu, nav,
	output, ruby, section, summary, time, mark, audio, video {
	font: 18px/20px "AvenirNextLTCom-Regular", Arial, sans-serif;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

b, b *,
strong,
strong * {
	font-family: "AvenirNextLTCom-Demi", Arial, sans-serif;
}

.header {
	overflow: hidden;
}

.header h3 {
	font: 18px/24px "AvenirNextLTCom-Demi", Arial, sans-serif;
	color: #005f9e;
}

h1 {
	font: 28px/32px "AvenirNextLTCom-Demi", Arial, sans-serif;
	color: #005f9e;
	margin-bottom: 14px;
}

#columns {
	margin-top: 24px;
	overflow: hidden;
}

.chart-column {
	float: right;
	width: 50%;
	margin-left: 24px;
	overflow: hidden;
}
.additional-protected-income {
	margin-top:50px;
	float: right;
}

.form-column {
	width: 400px;
}

.form-column table {
	width: 100%;
}

#columns td {
	padding-top: 24px;
}

#columns td:first-child,
#columns td:first-child * {
	font: 14px/18px "AvenirNextLTCom-Demi", Arial, sans-serif;
	width: 100%;
}

.header img {
	float: right;
}

#legend {
	margin-bottom: 24px;
}

#legend table {
	font-size: 10px;
	width: 100%;
}

#legend table * {
	font-size: 10px;
	line-height: 14px;
}

#legend table div {
	height: 14px !important;
	width: 14px !important;
	display: block;
	margin-right: 7px;
	margin-left: 15px;
}

#legend td.text {
	width: 200px;
}

#legend .withdrawals,
#legend .variable-annuity,
#legend .protected-income {
	width: 30px !important;
}

.eyebrow {
	margin-top: 14px;
	font: 12px/18px "AvenirNextLTCom-Demi", Arial, sans-serif;
	text-transform: uppercase;
	text-align: center;
}

.eyebrow sup {
	font-size: 10px;
}

#legend .withdrawals div {background-color: #02AEA9}
#legend .variable-annuity div {background-color: #029CDC}
#legend .protected-income div {background-color: #005F9E}

.rates {
	overflow: hidden;
}

.rates li {
	float: left;
	text-align: center;
	font: 24px/32px "AvenirNextLTCom-Demi", Arial, sans-serif;
	color: #029CDC;
	border-bottom: 1px solid #ccc;
	width: 220px;
	padding-bottom: 7px;
	margin-bottom: 24px;
}
.rates li:first-child {
	margin-right: 20px;
}

h4 {
	margin: 0 0 14px 0;
	font: 18px/24px "AvenirNextLTCom-Demi", Arial, sans-serif;
	color: #6A7F8A;
}

.considerations * {
	color: #6A7F8A;
}

.considerations {
	overflow: hidden;
	margin-bottom: 12px;
}

.considerations li {
	float: left;
}
.considerations li:first-child {
	width: 450px;
}
.considerations li:last-child {
	width: 50%;
	margin-left: 24px;
}
.fdic {
	padding-top: 24px;
}
.fdic strong {
	font-size: 16px;
	line-height: 24px;
}
.fdic p {
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 8px;
}

.disclosure p {
	font-size: 12px;
	line-height: 16px;
	margin-bottom: 14px;
}
.disclosure .risk{
	font-family: "AvenirNextLTCom-Regular", Arial, sans-serif;
	font-size: 16px;
}
#indicator {
	position: absolute;
	width: 10px;
	border-top: 3px solid #ccc;
	border-right: 3px solid #ccc;
	border-bottom: 3px solid #ccc;
	margin-top: 20px;
	margin-left: 410px;
}