<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/assetAllocation.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="assetAllocation">
	<div id="container">
	    <div th:fragment="header">
	        <div class="header-container">
		        <div class="head-sec">Summary Analysis</div>
					<div class="img-div">
						<img src="./img/PCON/summaryAnalysis/logo.png">
					</div>
			</div>
		</div>
		<div>&nbsp;</div>		
        <div  th:if="*{#lists.size(holdings) > 1}" >
          <div id="content">
                <span class="disclosure-section"
                      th:if="${slide_disclosures[slide_Holdings]?.topDisclosure != null and slide_disclosures[slide_Holdings]?.topDisclosure ne ''}"
                      th:utext="${slide_disclosures[slide_Holdings].topDisclosure}"></span>
                <div class="asset-allocation-main" th:style="${#lists.size(portfolios[0].allocations)>6 or #lists.size(portfolios[1].allocations)>6 ? 'min-height:600px' : 'min-height:220px'}">
                    <div class="asset-holdings-card-single" th:each="portfolioObject,index : ${portfolios}">
                        
                        <table th:if="${portfolioObject.current != true}" class="sub-title asset-holdings-card__title" width="100%">
		                    <tr>
			                    <td th:if="${portfolioObject.current != true}" width="100%">
			                    	<b class="portfolio-name" th:text="${portfolioObject.portfolioName}" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}"></b>
			                    </td>
		                    </tr>
		                </table>
		                <table th:if="${portfolioObject.current == true}" class="sub-title asset-holdings-card__title" width="100%">
		                    <tr>
			                    <td th:if="${portfolioObject.current == true}" width="67%">
			                    	<b class="current-portfolio-name" th:text="${portfolioObject.portfolioName}" style="word-wrap: break-word;" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}"></b>
			                    </td>
		                    <td width="33%">
		                    	<span style="padding-left: 10px" class="current-portfolio" th:if="${portfolioObject.current == true}">Current Portfolio</span>
		                    </td>
		                    </tr>
		                </table>
                        <div class="asset-holdings-card__header">
                            <h3><b>Holdings<sup th:text="${footnotes[UNDFUNDHAFMP]}"></sup></b></h3>
                        </div>
                        <div class="asset-holdings-card__items-container">
                            <table class="asset-holdings-card__items" width="100%">
                                <tbody>
                                <tr class="" th:each="allocationsObject : ${portfolioObject.allocations}">
                                    <td width="11%">
                                        <span class="ticker_info"><b th:text="${allocationsObject.ticker}"></b></span>
                                    </td>
                                    <td width="79%" style="text-align: left;">
                                        <span class="fund_name" th:text="${allocationsObject.name}"></span>
                                    </td>
                                    <td width="10%" style="text-align: right;">
                                        <b><span class="allocation_info"><b
                                                th:text="${#numbers.formatDecimal(allocationsObject.allocation,1,2)}+'%'"></b> </span></b>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="asset-holdings-card__footer">
                            <span class="ticker_info"> <b th:text="${holdings[index.index]} +' Holding(s)'"></b></span>
                            <span class="allocation_info"><b> 100.00% </b></span>
                        </div>
                    </div>
                </div>
          </div>
<<<<<<< HEAD
=======

>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
          <div class="asset-allocation-pie" th:style="${(#lists.size(portfolios[0].allocations)&gt;36 and #lists.size(portfolios[0].allocations)&lt;54 and #lists.size(portfolios[1].allocations)&lt;54)
                                                         or (#lists.size(portfolios[1].allocations)&gt;36 and #lists.size(portfolios[1].allocations)&lt;54 and #lists.size(portfolios[0].allocations)&lt;54)
          											     or (#lists.size(portfolios[0].allocations)&gt;64 and #lists.size(portfolios[0].allocations)&lt;83 and #lists.size(portfolios[1].allocations)&lt;83)
          											     or (#lists.size(portfolios[1].allocations)&gt;64 and #lists.size(portfolios[1].allocations)&lt;83 and #lists.size(portfolios[0].allocations)&lt;83)
          											     or #lists.size(portfolios[0].allocations)&gt;92 or #lists.size(portfolios[1].allocations)&gt;92 ? 'page-break-before : always' : 'page-break-before : avoid'}">
		     <div class="asset-holdings-pie-chart-section" th:each="assetMixesData,iterator : ${assetMixes}">
                <div class="asset-holdings-pie-card__title">
				<div class="sub-title"><b>Asset Allocation<sup th:text="${footnotes[assetMix]}"></sup></b></div>
                </div>
                <div class="as-of">As of <span th:text="${assetMixes[0][0]?.asOfDate}"></span></div>
                <div class="asset-holdings-card__container">
                <div>&nbsp;</div>
                	<div class = "asset-bar-chart" th:if="${negativeAllocation[iterator.index]}">
                	  <img height = "200px" width = "500px" th:if="${charts.assetAllocationBar[iterator.index] != null and charts.assetAllocationBar[iterator.index] ne ''}" th:src="${charts?.assetAllocationBar[iterator.index]}"/>
                	  <div class="bar-total-section">
                		<span class="total-text"><b>Total</b></span>
                		<span class="total-allocation" th:style="${iterator.index == 1 ? 'margin-right: -35px' : 'margin-right: 0px;'}"><b th:text="${#numbers.formatDecimal(assetMixesTotalAllocation[iterator.index],1,2)}+'%'"></b></span>             		
                	  </div>
                    </div>
                    <div class="asset-pie-chart-container" th:unless="${negativeAllocation[iterator.index]}">
<<<<<<< HEAD
                    <div class="asset-allocation-pie-chart" >
=======
					<div class="asset-allocation-pie-chart">
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
					<div class="asset-image" th:if="${charts.assetAllocation[iterator.index] != null and charts.assetAllocation[iterator.index] ne '' and charts.assetAllocation[iterator.index] ne 'No Data Available'}"> 
                    	<img width="160pt" height="160pt" th:src="${charts?.assetAllocation[iterator.index]}"/>
                    </div>
                    <div class="asset-image-no-data-wrapper" th:if="${charts.assetAllocation[iterator.index] == 'No Data Available'}">
						<div class="asset-no-data" th:text="${charts?.assetAllocation[iterator.index]}"></div>
					</div>
					</div>
					<div class="asset-allocation-section" >
						<div class="asset_title"><b>Asset Allocation</b></div>
						<div class="summary__asset-allocation-legend-list"  th:each="assetMixesSubValue,iter :${assetMixesData}">
                            <span class="summary__asset-allocation-legend-key" th:styleappend="'background-color:'+ ${colorList[iter.index]}"></span>
                                <span class="asset_name" th:text="${assetMixesSubValue.name}"></span><sup th:if="${assetMixesSubValue.name eq 'Cash & Equivalents'}" th:text="${footnotes[assetMixCE]}"></sup>
                                <b><span class="allocation"  th:text="${assetMixesSubValue.allocation} ne null? ${#numbers.formatDecimal(assetMixesSubValue.allocation,1,2)}+'%' : '-'+'%'"></span></b>
						</div>
						
						<div class="asset-total-section">
							<span class=""><b>Total</b></span>
							<span class="asset_total"><b th:text="${assetMixesTotalAllocation[iterator.index]} ne null? ${#numbers.formatDecimal(assetMixesTotalAllocation[iterator.index],1,2)}+'%' : '-'+'%'"></b></span>
						</div>
					</div>
					</div>
				</div>
             </div>
          </div>
          <div class="bottom-section" th:if="${slide_disclosures[slide_Holdings]?.bottomDisclosure != null and slide_disclosures[slide_Holdings]?.bottomDisclosure ne '' and (#lists.size(portfolios[0].allocations)&lt;7 or #lists.size(portfolios[1].allocations)&lt;7)}"  th:utext="${slide_disclosures[slide_Holdings].bottomDisclosure}"></div>
        </div>
        
        <div  th:if="*{#lists.size(holdings) == 1}" >
          <div id="content">
            <span class="disclosure-section" th:if="${slide_disclosures[slide_Holdings]?.topDisclosure != null and slide_disclosures[slide_Holdings]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_Holdings].topDisclosure}"></span>
		    <div class="asset-allocation-main" >
            <div class="asset-holdings-card" th:each="portfolioObject,index : ${portfolios}">
                    <table th:if="${portfolioObject.current != true}" class="sub-title asset-holdings-card__title" width="100%">
	                    <tr>
		                    <td th:if="${portfolioObject.current != true}" width="100%">
		                    	<b class="portfolio-name" th:text="${portfolioObject.portfolioName}" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}"></b>
		                    </td>
	                    </tr>
	                </table>
	                <table th:if="${portfolioObject.current == true}" class="sub-title asset-holdings-card__title" width="100%">
	                    <tr>
		                    <td th:if="${portfolioObject.current == true}" width="67%">
		                    	<b class="current-portfolio-name" th:text="${portfolioObject.portfolioName}" style="word-wrap: break-all;" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}"></b>
		                    </td>
		                    <td width="33%">
		                    	<span style="padding-left: 10px" class="current-portfolio" th:if="${portfolioObject.current == true}">Current Portfolio</span>
		                    </td>
	                    </tr>
	                </table>
                    <div class="asset-holdings-card__header">
                      <h3><b>Holdings<sup th:text="${footnotes[UNDFUNDHAFMP]}"></sup></b></h3>
                    </div>
                    <div class="asset-holdings-card__items-container">
                        <table class="asset-holdings-card__items" width="100%">
                            <tbody>
                                <tr class="" th:each="allocationsObject : ${portfolioObject.allocations}">
                                    <td width="11%">
                                        <span class="ticker_info" ><b th:text="${allocationsObject.ticker}"></b></span>
                                    </td>
                                    <td width="79%" style="text-align: left;">
                                        <span class="fund_name" th:text="${allocationsObject.name}"></span>
                                    </td>
                                    <td width="10" style="text-align: right;">
                                       <b><span class="allocation_info"><b  th:text="${#numbers.formatDecimal(allocationsObject.allocation,1,2)}+'%'"></b> </span></b> 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="asset-holdings-card__footer">
                        <span class="ticker_info"> <b th:text="${holdings[index.index]} +' Holding(s)'"></b></span>
                        <span class="allocation_info"><b> 100.00% </b></span>
                    </div>
            </div>
	        <div class="asset-holdings-pie-chart-section" th:each="assetMixesData,iterator : ${assetMixes}">
                <div class="asset-holdings-pie-card__title_one_portfolio">
<<<<<<< HEAD
				<div class="sub-title"><b>Asset Allocation<sup class =" disclosureStats" th:text="${footnotes[assetMix]}"></sup></b></div>
=======
				<div class="sub-title"><b>Asset Allocation<sup th:text="${footnotes[assetMix]}"></sup></b></div>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
                </div>
                <div class="as-of">As of <span th:text="${assetMixes[0][0]?.asOfDate}"></span></div>
                <div class="asset-holdings-card__container">
                <div>&nbsp;</div>
                	<div class = "asset-bar-chart" th:if="${negativeAllocation[iterator.index]}">
                	  <img height = "200px" width = "500px" th:if="${charts.assetAllocationBar[iterator.index] != null and charts.assetAllocationBar[iterator.index] ne ''}" th:src="${charts?.assetAllocationBar[iterator.index]}"/>
                	  <div class="bar-total-section">
                		<span class="total-text"><b>Total</b></span>
                		<span class="allocation-total"><b th:text="${#numbers.formatDecimal(assetMixesTotalAllocation[iterator.index],1,2)}+'%'"></b></span>
                      </div>
                	</div>
                	<div class="asset-pie-chart-container" th:unless="${negativeAllocation[iterator.index]}">
					<div class="asset-allocation-pie-chart">
                    <div class="asset-image" th:if="${charts.assetAllocation[iterator.index] != null and charts.assetAllocation[iterator.index] ne '' and charts.assetAllocation[iterator.index] ne 'No Data Available'}"> 
                    	<img width="160pt" height="160pt" th:src="${charts?.assetAllocation[iterator.index]}"/>
                    </div>
                    <div class="asset-image-no-data-wrapper" th:if="${charts.assetAllocation[iterator.index] == 'No Data Available'}">
						<div class="asset-no-data" th:text="${charts?.assetAllocation[iterator.index]}"></div>
					</div>				
					</div>
                    <div class="asset-allocation-section" >
						<div class="asset_title"><b>Asset Allocation</b></div>
						<div class="summary__asset-allocation-legend-list"  th:each="assetMixesSubValue,iter :${assetMixesData}">
                            <span class="summary__asset-allocation-legend-key" th:styleappend="'background-color:'+ ${colorList[iter.index]}"></span>
                                <span class="asset_name" th:text="${assetMixesSubValue.name}"></span><sup th:if="${assetMixesSubValue.name == 'Cash & Equivalents'}" th:text="${footnotes[assetMixCE]}"></sup>
                                <b><span class="allocation"  th:text="${assetMixesSubValue.allocation} ne null? ${#numbers.formatDecimal(assetMixesSubValue.allocation,1,2)}+'%' : '-'+'%'"></span></b>
						</div>
						<div class="asset-total-section">
							<span class=""><b>Total</b></span>
							<span class="asset_total"><b th:text="${assetMixesTotalAllocation[iterator.index]} ne null? ${#numbers.formatDecimal(assetMixesTotalAllocation[iterator.index],1,2)}+'%' : '-'+'%'"></b></span>
						</div>
					</div>
					</div>
				</div>
            </div>
			<div class="bottom-section" th:if="${slide_disclosures[slide_Holdings]?.bottomDisclosure != null and slide_disclosures[slide_Holdings]?.bottomDisclosure ne ''}"  th:utext="${slide_disclosures[slide_Holdings].bottomDisclosure}"></div>
         </div>
        </div>
     </div>
     </div>
     <div th:if="*{#lists.size(holdings) > 1 and (#lists.size(portfolios[0].allocations)>6 or #lists.size(portfolios[1].allocations)>6)}"> <!--If either list contains more than 6 funds this one pops up-->
        <div class="bottom-section" th:if="${slide_disclosures[slide_Holdings]?.bottomDisclosure != null and slide_disclosures[slide_Holdings]?.bottomDisclosure ne ''}"  th:utext="${slide_disclosures[slide_Holdings].bottomDisclosure}"></div>
     </div>
</div>  
</body>
</html>