
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summary Analysis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Summary Analysis">
<meta name="author" content="American Funds">
<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
<link rel="stylesheet" href="fonts.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/correlation.css" />
</head>
<body>
	<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
	<div id="correlation">

		<div id="container">
			<div th:fragment="header">
	            <div class="header-container">
			        <div class="head-sec">Summary Analysis<br>
						<span class ="header-title-sec"><b class="title">Correlation </b> 3-year </span>
					</div>
					<div class="img-div">
						<img src="./img/PCON/summaryAnalysis/logo.png">
					</div>
				</div>
			</div>
			<div id="content">
				<div class="disclosure-section" th:if="${slide_disclosures[slide_correlation]?.topDisclosure != null and slide_disclosures[slide_correlation]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_correlation].topDisclosure}"></div>
				<div class="sub-title">
					<b>Correlation matrix</b>
				</div>
				<div class="as-of">
					As of <span th:text="${endDate}"></span>
				</div>
				<div>&nbsp;</div>
				<div th:each="correlation,iter :${correlationData}">

					<table width="100%">
						<div>
							<thead>
								<tr>
									<th>
										<span th:styleappend="'color:'+ ${selectedColorStyle[iter.index]}">
											<span th:text="${correlation.name}"></span>
										</span>
									</th>
									<th style='text-align: center'
										th:each="fund,iter1 :${correlation.funds}"><span
											th:text="${iter1.index + 1}"></span></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="fund,iter1 :${correlation.funds}">
									<td><span th:text="${iter1.index + 1} +' '+ ${fund.name}"></span><sup th:if="${fund.name eq 'S&P 500'}" th:text="${footnotes[ninetyOne]}"></sup></td>
									<td style="color: white; text-align: center;"
										th:styleappend="${matrixdata.equals('empty')} ?'background-color: #FFFFFF':
                          						        				(${matrixdata ge 0.8 and matrixdata le 1} ? 'background-color:#015F99' :	
                          												(${matrixdata ge 0.5 and matrixdata le 0.799} ? 'background-color:#009CDD':
                          												(${matrixdata ge 0.2 and matrixdata le 0.499} ? 'background-color:#00AEA9':
                          												'background-color:#008F77')))"
										th:each="matrixdata,iter2 :${fund.matrix}"><span
										th:if="${matrixdata.equals('empty')}"> <span></span>
									</span> <span th:unless="${matrixdata.equals('empty')}"> <span
												th:text="${#numbers.formatDecimal(matrixdata,1,2)}"></span>
									</span></td>
								</tr>
							</tbody>
						</div>
					</table>
					<div th:if="*{#lists.size(correlation.funds) == 0}" class="center">
						<span>No Data Available</span>
					</div>
					<div>&nbsp;</div>
					<span> <span th:each="label : ${labelMapping}"> <span
							class="legends"
							th:styleappend="'background-color:'+ ${label['value']}"></span> <span
							style="font: 8pt/10pt 'Helvetica', sans-serif;" th:text="${label['key']}"></span>
					</span>
					</span>
<<<<<<< HEAD
					
=======
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
				</div>
				<div class="bottom-section" th:if="${slide_disclosures[slide_correlation]?.bottomDisclosure != null and slide_disclosures[slide_correlation]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_correlation].bottomDisclosure}"></div>
			</div>
		</div>
	</div>
</body>
</html>
