<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
	<link rel="stylesheet" href="css/PCON/summaryAnalysis/cover.css"/>
	
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="cover">

	<div class="cover-section">
		<img src="./img/PCON/summaryAnalysis/inkfriendly-cover.png" class="cover-img" />
		
		<div style="position: absolute;">
			<img src="./img/PCON/summaryAnalysis/logo.png" class="head-img" />
		</div>
		<div id="content">
			<div class="cover-area">

					<div class="left-cover-sec">
						<div class="sub-title-text"><b>Prepared for:</b></div>
						<div class="bold-title"><b th:text="${advisor.name}"></b></div> 
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div class="sub-title-text"><b>Prepared by:</b></div>
						<div class="normal-title"><b>American Funds Distributors, Inc.</b></div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
						<div class="sub-title-text-date" th:text="${cover.pdfDate}"></div>
						<div class="normal-title">
							<div class="portfolio-names">
								<div class="pfname" th:each="name : ${cover.fundNames}">
									<span class="arrow-container arrow"></span>
									<span><b th:text="${name}"></b></span>
								</div>
							</div>
						</div>
					</div>
					<div class="right-cover-sec">
						<div class="main-title">
							<b>Capital Group</b> <br/>
							<div>&nbsp;</div>
 							<b>Portfolio</b>  <br/>
 							<div>&nbsp;</div>
							<b>Analysis </b>
							<div>&nbsp;</div>
							<div class="sub-title-text-small"><b>Summary Analysis</b></div>
						</div>
					</div>
			</div>
			
			<div class="bottom-section">
<<<<<<< HEAD
				<strong><span th:if="${!cover.hedge.empty}" th:utext="${cover.hedge[0]}"></span></strong>
=======
				<span th:if="${!cover.hedge.empty}" th:utext="${cover.hedge[0]}"></span>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
			</div>
		</div>
	</div>
	
	    
</div>
</body>
</html>
