<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/expense-manager-ownership.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="expense-manager-ownership">
	<div id="container">
	    <div th:fragment="header">
            <div class="header-container">
		        <div class="head-sec">Summary Analysis</div>
					<div class="img-div">
						<img src="./img/PCON/summaryAnalysis/logo.png">
					</div>
		   		</div>
		</div>
		<div id="content">
            <div>
                <div class="disclosure-section" th:if="${slide_disclosures[slide_Expense]?.topDisclosure != null and slide_disclosures[slide_Expense]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_Expense].topDisclosure}"></div>
                <div class="portfolio-info"> 
	                <span th:each="porfolio,iter :${portfolios}">
	                    <span class="legend-chart" th:styleappend="'background-color:'+ ${selectedColorStyle[iter.index]}"></span>
	                    <span class="portfolio-name" th:text="${porfolio.portfolioName}"></span>
	                </span> 
	            </div>
                <table>
                	<tr>
                		<td width="45%">
	                		<div class="chart-left-section">
	                			<div class="sub-title"><b>Expense ratio<sup th:text="${footnotes[WAERMP_WAERG]}"></sup></b></div>
				                <div class="as-of">As of <span th:text="${expenseRatioAsOfDate}"></span></div>
				                <div>&nbsp;</div>
				                <div class="expense-chart"> 
<<<<<<< HEAD
				                	<img height = "140px" width = "480px" th:if="${charts.expenseRatio != null and charts.expenseRatio ne ''}" th:src="${charts?.expenseRatio}"/>
				                </div>
=======
				                	<img height = "140px" width = "480px" th:if="${charts.expenseRatio != null and charts.expenseRatio ne ''}" th:src="${charts?.expenseRatio}"/>				                </div>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
	                		</div>
                		</td>
                		<td width="45%">
	                		<div class="chart-right-section">
	                			<div class="sub-title"><b>Manager ownership (% over 1MM)</b></div>
				                <div class="as-of">As of <span th:text="${endDate}"></span></div>
				                <div>&nbsp;</div>
				                <div class="manager-chart"> 
				                	<img height = "140px" width = "480px" th:if="${charts.managerOwnerships != null and charts.managerOwnerships ne ''}" th:src="${charts?.managerOwnerships}"/>
				                </div>
	                		</div>
                		</td>
                	</tr>
                </table>
            </div>
            <div class="bottom-section" th:if="${slide_disclosures[slide_Expense]?.bottomDisclosure != null and slide_disclosures[slide_Expense]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_Expense].bottomDisclosure}"></div>
	    </div>
	</div>	  
</div>
</body>
</html>
