<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/fixed-income-exposure.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="fixed-income-exposure">
	<div id="container">
	    <div class="header-container">
	        <div class="head-sec">Summary Analysis <br>
				<span class ="subtitle"> <b class="sub-title-header">Fixed income exposure</b></span>
	        </div>
			<div class="img-div">
				<img src="./img/PCON/summaryAnalysis/logo.png">
			</div>
    	</div>
		<div id="content">
			<div class="disclosure-section" th:if="${slide_disclosures[slide_fi_exposure]?.topDisclosure != null and slide_disclosures[slide_fi_exposure]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_fi_exposure].topDisclosure}"></div>
            <div class="portfolio-info"> 
                <span th:each="porfolio,iter :${portfolios}">
                    <span class="legend-chart" th:styleappend="'background-color:'+ ${selectedColorStyle[iter.index]}"></span>
                    <span class="portfolio-name" th:text="${porfolio.portfolioName}"></span>
                </span> 
            </div> 
            <table width="100%" class="chart-wrapper">
				<tr>
					<td id="maturity_chart" width="45%">
						<div class="chart-left-section">
							<div class="sub-title"><b>Maturity<sup th:text="${footnotes[WAERMP_WAERG]}"></sup></b></div>
		                	<div class="as-of">As of <span th:text="${endDate}"></span></div>
		                	<div>&nbsp;</div>
		                	<div class= "maturity-img">
<<<<<<< HEAD
							<img height = "280px" width = "510px" th:if="${charts.maturity != null and charts.maturity ne ''}" th:src="${charts?.maturity}"/>
							</div>
=======
							<img height = "280px" width = "510px" th:if="${charts.maturity != null and charts.maturity ne ''}" th:src="${charts?.maturity}"/>							</div>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						</div>
						<div>&nbsp;</div>
					</td>
					<td id="sector_chart" width="45%">
						<div class="chart-right-section">
							<div class="sub-title"><b>Sector<sup th:text="${footnotes[WAERMP_WAERG]}"></sup></b></div>
		                	<div class="as-of">As of <span th:text="${endDate}"></span></div>
		                	<div>&nbsp;</div>
<<<<<<< HEAD
							<img height = "280px" width = "480px" th:if="${charts.sector != null and charts.sector ne ''}" th:src="${charts?.sector}"/>
						</div>
=======
							<img height = "280px" width = "480px" th:if="${charts.sector != null and charts.sector ne ''}" th:src="${charts?.sector}"/>						</div>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						<div>&nbsp;</div>
					</td>
				</tr>
			</table>
			<div class="bottom-section" th:if="${slide_disclosures[slide_fi_exposure]?.bottomDisclosure != null and slide_disclosures[slide_fi_exposure]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_fi_exposure].bottomDisclosure}"></div>
	    </div>
	</div>	  
</div>
</body>
</html>
