<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Retirement Planalyzer">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530"> 
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/disclosure.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="principalRiskDisclosure">
	
	<div id="additional-container">
		<div id="content">
            <div>
            	<div th:fragment="header">
            		<div class="header-container">
           				<div class="head-sec"></div>
       					<img src="./img/PCON/summaryAnalysis/logo.png">					    		
				    </div>			    	
				</div>
                <div>&nbsp;</div>
                <table width="100%">
                    <tr>
                        <td class="condensed-demi additional-disclosure-width">
                            <div class="sub-title">Glossary</div>
                            <div style="font-size: 12px;" th:each="stats: ${statsDefinition}">
                                <b th:text="${stats.title}"></b>:<span th:utext="${stats.definition}"></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
	    </div>    
	</div>	
    
</div>
</body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
