<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/returnsUnderlying.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="MopUnderlyingReturns">
	
	<div id="container">
	    <div th:fragment="header">
            <div class="header-container">
				<div class="head-sec">Summary Analysis<br>
					<span class ="subtitle"> <b class="sub-title-header">Underlying funds </b>MOP/CDSC/ETF NAV | Quarterly returns</span>
				</div>
				<div class="img-div">
					<img src="./img/PCON/summaryAnalysis/logo.png">
				</div>
	    	</div>
	    </div>
		<div id="content">
			<div class="disclosure-section" th:if="${slide_disclosures[slide_underlying_mop_returns]?.topDisclosure != null and slide_disclosures[slide_underlying_mop_returns]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_underlying_mop_returns].topDisclosure}"></div>
			<div  th:each="mopCDCUnderlyingArray,index : ${underlyingFundData.mopUnderlyingArray}">
			<table class="table-info" width="100%">
            <thead>
		            <tr>
			             <th colspan="12" class="sub-title border_topsection">
			             <b th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" th:text="${portfolios[index.index].portfolioName}"></b>
<<<<<<< HEAD
			             <br><span style="color:black" class="as-of" th:text ="'As of '+' '+ ${asOfDates.fundLevel.quaterlyMopReturnsAsOfDate} +' '+  'unless otherwise stated'"></span>
=======
			             <br><span style="color:black"  class="as-of" th:text ="'As of '+' '+ ${asOfDates.fundLevel.quaterlyMopReturnsAsOfDate} +' '+  'unless otherwise stated'"></span>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
			             </th>
		             </tr>
                	<tr>
						<th width="20%" class="border_bottomsection"></th>
						<th class="border_bottomsection"> &nbsp;Inception <br> &nbsp;date</th>
<<<<<<< HEAD
						<th class="border_leftsection border_bottomsection">YTD return<br>(%)<sup th:text="${footnotes[NF_CG_TRMOP_YTD_2nd]}"></sup></th>
						<th class="border_leftsection border_bottomsection">1-year <br> return (%)<sup th:text="${footnotes[MOP1YrTotal_2nd]}"></sup></th>
						<th class="border_bottomsection">3-year <br> return (%)<sup th:text="${footnotes[returnsSalesCharge3YTotal_2nd]}"></sup></th>
						<th class="border_bottomsection">5-year <br> return (%)<sup th:text="${footnotes[returnsSalesCharge5YTotal_2nd]}"></sup></th>
						<th class="border_bottomsection">10-year <br> return (%)<sup th:text="${footnotes[returnsSalesCharge10YTotal_2nd]}"></sup></th>
						<th class="border_bottomsection">Lifetime <br> return (%)<sup th:text="${footnotes[returnsSalesChargeTotalLifetime_2nd]}"></sup></th>
						<th class="border_leftsection border_bottomsection">SEC <br> yield<br> as of</th>
						<th class="border_bottomsection">30-day <br> SEC yield<sup th:text="${footnotes[Underlying30DayYield_2nd]}"></sup><br> (%)</th>
						<th class="border_leftsection border_bottomsection">Max sales<br> charge (%) As<br> of <span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
						<th class="border_bottomsection">Expense ratio<br> gross (%)<sup th:text="${footnotes[expRatio_2nd]}"></sup> As of <br><span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
						<th class="border_bottomsection">Expense ratio<br> net (%)<sup th:text="${footnotes[expRatio_2nd]}"></sup> As of <br><span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
						<th class="border_bottomsection">12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M_2nd]}"></sup></th>
=======
						<th class="border_leftsection border_bottomsection">YTD return<br>(%)<sup th:text="${footnotes[NAVYTDDaily_2nd]}"></sup></th> <!--Change Tag Back too NF_CG_TRMOP_YTD_2nd After Le FIx-->
						<th class="border_leftsection border_bottomsection">1-year <br> return (%)<sup th:text="${footnotes[NAVCumul1Yr_2nd]}"></sup></th> <!--Change Tag Back too MOP1YrTotal_2nd After Le FIx-->
						<th class="border_bottomsection">3-year <br> return (%)<sup th:text="${footnotes[NAVAvg3yr_2nd]}"></sup></th> <!--Change Tag Back too returnsSalesCharge3YTotal_2nd After Le FIx-->
						<th class="border_bottomsection">5-year <br> return (%)<sup th:text="${footnotes[NAVAvg5yr_2nd]}"></sup></th> <!--Change Tag Back too returnsSalesCharge5YTotal_2nd After Le FIx-->
						<th class="border_bottomsection">10-year <br> return (%)<sup th:text="${footnotes[NAVAvg10yr_2nd]}"></sup></th> <!--Change Tag Back too returnsSalesCharge10YTotal_2nd After Le FIx-->
						<th class="border_bottomsection">Lifetime <br> return (%)<sup th:text="${footnotes[NAVAvgLifetime_2nd]}"></sup></th> <!--Change Tag Back too returnsSalesChargeTotalLifetime_2nd After Le FIx-->
						<th class="border_leftsection border_bottomsection">SEC <br> yield<br> as of</th>
						<th class="border_bottomsection">30-day <br> SEC yield<br> (%)</th>
						<th class="border_leftsection border_bottomsection">Max sales<br> charge (%) As<br> of <span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
						<th class="border_bottomsection">Expense ratio<br> gross (%)<sup th:text="${footnotes[expRatio_2nd]}"></sup> As of <br><span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
						<th class="border_bottomsection">Expense ratio<br> net (%)<sup th:text="${footnotes[expRatio_2nd]}"></sup> As of <br><span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
						<th class="border_bottomsection">12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M_2nd]}"></sup><br>As of <span th:text="${MaxSalesAsOfDate.fundLevel.quaterlyMopReturnsMaxSalesAsOfDate}"></span></th>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
                    </tr>
                </thead>
                <tbody>
                    <tr class="shaded" th:each="mopCDCUnderlyingObject,index1 : ${mopCDCUnderlyingArray}">
                        <td class="align-left" style="padding: 5px;"><b th:text="${mopCDCUnderlyingObject.fundName}"></b></td>
						<td th:text="${mopCDCUnderlyingObject.inceptionDate != null} ? ${mopCDCUnderlyingObject.inceptionDate} : '-'"></td>
						<td class="border_leftsection" th:text="${mopCDCUnderlyingObject.ytd != null}? ${#numbers.formatDecimal(mopCDCUnderlyingObject.ytd,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${mopCDCUnderlyingObject.year1 != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year1,1,2)}: '-' "></td>
<<<<<<< HEAD
						<td th:text="${mopCDCUnderlyingObject.year3 != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year3,1,2)}: '-' "></td>
=======
						<td th:text="${mopCDCUnderlyingObject.year3 != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year3,1,2)} : '-' "></td>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						<td th:text="${mopCDCUnderlyingObject.year5 != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year5,1,2)} : '-' "></td>
						<td th:text="${mopCDCUnderlyingObject.year10 != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.year10,1,2)} : '-' "></td>
						<td th:text="${mopCDCUnderlyingObject.lifetime != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.lifetime,1,2)} : '-' "></td>
						<td class="border_leftsection" th:text="${mopCDCUnderlyingObject.yieldAsOf != null} ? ${mopCDCUnderlyingObject.yieldAsOf} : '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.yield != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.yield,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${mopCDCUnderlyingObject.maxSales != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.maxSales,1,2)}: '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.expenseRatioGross != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.expenseRatioGross,1,2)} : '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.expenseRatioNet != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.expenseRatioNet,1,2)} : '-'"></td>
						<td th:text="${mopCDCUnderlyingObject.tweleveMonth != null} ? ${#numbers.formatDecimal(mopCDCUnderlyingObject.tweleveMonth,1,2)} : '-'"></td>
                    </tr>
                </tbody>
			</table>
			</div>
	        <div class="bottom-section" th:if="${slide_disclosures[slide_underlying_mop_returns]?.bottomDisclosure != null and slide_disclosures[slide_underlying_mop_returns]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_underlying_mop_returns].bottomDisclosure}"></div>
	    </div>
	    
	</div>	
	    
</div>
</body>
</html>