<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis Tester</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/returnsUnderlying.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="NavUnderlyingReturns">
	
	<div id="container">
	    <div th:fragment="header">
            <div class="header-container">
				<div class="head-sec">Summary Analysis<br>
					<span class ="subtitle"> <b class="sub-title-header">Underlying funds </b>NAV / Market | Monthly returns </span>
				</div>
				<div class="img-div">
					<img src="./img/PCON/summaryAnalysis/logo.png">
				</div>
		    </div>
	    </div>
		<div id="content">
			<div class="disclosure-section" th:if="${slide_disclosures[slide_underlying_nav_returns]?.topDisclosure != null and slide_disclosures[slide_underlying_nav_returns]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_underlying_nav_returns].topDisclosure}"></div>
			<div  th:each="navUnderlyingArray,index : ${underlyingFundData.monthlyUnderlyingArray}">
			<table class="table-info" width="100%">
            <thead>
		            <tr>
			             <th colspan="12" class="sub-title border_topsection">
			             <b th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" th:text="${portfolios[index.index].portfolioName}"></b>
					     <br><span style="color:black"  class="as-of" th:text ="'As of '+' '+ ${asOfDates.fundLevel.monthlyNavReturnsAsOfDate} +' '+  'unless otherwise stated'"></span>
			             </th>
		             </tr>
                	<tr>
						<th width="20%" class="border_bottomsection"></th>
						<th class="border_bottomsection"> &nbsp;Inception <br> &nbsp;date</th>
						<th class="border_leftsection border_bottomsection">YTD return<br>(%)<sup th:text="${footnotes[NAVYTDDaily_2nd]}"></sup>As of <br><span th:text="${ytdAsOfDate.fundLevel.monthlyYtdAsOfDate}"></span></th>
						<th class="border_leftsection border_bottomsection">1-year <br> return (%)<sup th:text="${footnotes[NAVCumul1Yr_2nd]}"></sup></th>
						<th class="border_bottomsection">3-year <br> return (%)<sup th:text="${footnotes[NAVAvg3yr_2nd]}"></sup></th>
						<th class="border_bottomsection">5-year <br> return (%)<sup th:text="${footnotes[NAVAvg5yr_2nd]}"></sup></th>
						<th class="border_bottomsection">10-year <br> return (%)<sup th:text="${footnotes[NAVAvg10yr_2nd]}"></sup></th>
						<th class="border_bottomsection">Lifetime <br> return (%)<sup th:text="${footnotes[NAVAvgLifetime_2nd]}"></sup></th>
						<th class="border_leftsection border_bottomsection">SEC <br> yield<br> as of</th>
<<<<<<< HEAD
						<th class="border_bottomsection">30-day <br> SEC yield<sup th:text="${footnotes[Underlying30DayYield_2nd]}"></sup><br> (%)</th>
=======
						<th class="border_bottomsection">30-day <br> SEC yield<br> (%)</th>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						<th class="border_leftsection border_bottomsection">Max sales<br> charge (%)</th>
						<th class="border_bottomsection">Expense ratio<br>gross (%)<sup th:text="${footnotes[expRatio_2nd]}"></sup></th>
						<th class="border_bottomsection">Expense ratio<br> net (%)<sup th:text="${footnotes[expRatio_2nd]}"></sup></th>
						<th class="border_bottomsection">12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M_2nd]}"></sup></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="shaded" th:each="navUnderlyingObject,index1 : ${navUnderlyingArray}">
                        <td class="align-left" style="padding: 5px;"><b th:text="${navUnderlyingObject.fundName}"></b></td>
                        <td th:text=" ${navUnderlyingObject.inceptionDate != null} ? ${navUnderlyingObject.inceptionDate} : '-'"></td>
						<td class="border_leftsection" th:text="${navUnderlyingObject.ytd != null} ? ${#numbers.formatDecimal(navUnderlyingObject.ytd,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${navUnderlyingObject.year1 != null}? ${#numbers.formatDecimal(navUnderlyingObject.year1,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.year3 != null} ? ${#numbers.formatDecimal(navUnderlyingObject.year3,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.year5 != null} ? ${#numbers.formatDecimal(navUnderlyingObject.year5,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.year10 != null} ? ${#numbers.formatDecimal(navUnderlyingObject.year10,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.lifetime != null} ? ${#numbers.formatDecimal(navUnderlyingObject.lifetime,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${navUnderlyingObject.yieldAsOf != null} ? ${navUnderlyingObject.yieldAsOf}: '-' "></td>
						<td th:text="${navUnderlyingObject.yield != null}? ${#numbers.formatDecimal(navUnderlyingObject.yield,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${navUnderlyingObject.maxSales != null} ? ${#numbers.formatDecimal(navUnderlyingObject.maxSales,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.expenseRatioGross != null} ? ${#numbers.formatDecimal(navUnderlyingObject.expenseRatioGross,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.expenseRatioNet != null} ? ${#numbers.formatDecimal(navUnderlyingObject.expenseRatioNet,1,2)} : '-'"></td>
						<td th:text="${navUnderlyingObject.tweleveMonth != null} ? ${#numbers.formatDecimal(navUnderlyingObject.tweleveMonth,1,2)} : '-'"></td>
                    </tr>
                </tbody>
			</table>
			</div>
	        <div class="bottom-section" th:if="${slide_disclosures[slide_underlying_nav_returns]?.bottomDisclosure != null and slide_disclosures[slide_underlying_nav_returns]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_underlying_nav_returns].bottomDisclosure}"></div>
	    </div>
	    
	</div>	
	    
</div>
</body>
</html>
