<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/returns.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="NavPortfolioReturns">
	
	<div id="container">
	    <div th:fragment="header">
            <div class="header-container">
	            <div class="head-sec">Summary Analysis<br>
	                <span class ="subtitle"> <b class="sub-title-header">Returns</b> MOP/CDSC/ETF NAV </span>
	            </div>
				<div class="img-div">
					<img src="./img/PCON/summaryAnalysis/logo.png">
				</div>
	        </div>
	    </div>
        <div id="content">
            <div class="disclosure-section" th:if="${slide_disclosures[slide_port_mop_returns]?.topDisclosure != null and slide_disclosures[slide_port_mop_returns]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_port_mop_returns].topDisclosure}"></div>
            <div class="sub-title"><b>Quarterly returns</b></div>
            <div class="as-of">As of <span th:text ="${asOfDates.portfolioLevel.quaterlyMopReturnsAsOfDate}"></span> unless otherwise stated</div>
            <div>&nbsp;</div>
            <table class="table-info" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th> &nbsp;Inception <br> &nbsp;date</th>
<<<<<<< HEAD
                        <th class="border_leftsection">YTD <br>return (%)</th>
                        <th class="border_leftsection">1-year <br>return (%)</th>
                        <th>3-year <br>return (%)</th>
                        <th>5-year <br>return (%)</th>
                        <th>10-year <br>return (%)</th>
                        <th>Lifetime <br>return (%)</th>
                        <th class="border_leftsection">30-day yield (%)<sup th:text="${footnotes[HYIELD_GRSEC]}"></sup><br>As of <span th:text="${yieldAsOfDate.portfolioLevel.quaterlyMopReturnsYieldAsOfDate}"></span></th>
                        <th>12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M]}"></sup></th>
=======
                        <th class="border_leftsection">YTD <br>return (%)<sup th:text="${footnotes[NAVYTDDaily]}"></sup></th> <!--Change Tag Back too NF_CG_TRMOP_YTD After Le Fix-->
                        <th class="border_leftsection">1-year <br>return (%)<sup th:text="${footnotes[NAVCumul1Yr]}"></sup></th> <!--Change Tag Back too MOP1YrTotal After Le Fix-->
                        <th>3-year <br>return (%)<sup th:text="${footnotes[NAVAvg3yr]}"></sup></th> <!--Change Tag Back too returnsSalesCharge3YTotal After Le Fix-->
                        <th>5-year <br>return (%)<sup th:text="${footnotes[NAVAvg5yr]}"></sup></th> <!--Change Tag Back too returnsSalesCharge5YTotal After Le Fix-->
                        <th>10-year <br>return (%)<sup th:text="${footnotes[NAVAvg10yr]}"></sup></th> <!--Change Tag Back too returnsSalesCharge10YTotal After Le Fix-->
                        <th>Lifetime <br>return (%)<sup th:text="${footnotes[NAVAvgLifetime]}"></sup></th> <!--Change Tag Back too returnsSalesChargeTotalLifetime After Le Fix-->
                        <th class="border_leftsection">30-day yield (%)<sup th:text="${footnotes[HYIELD_GRSEC]}"></sup><br>As of <span th:text="${yieldAsOfDate.portfolioLevel.quaterlyMopReturnsYieldAsOfDate}"></span></th>
                        <th>12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M]}"></sup><br>As of <span th:text="${yieldAsOfDate.portfolioLevel.quaterlyMopReturnsYieldAsOfDate}"></span></th>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
                    </tr>
                </thead>
                <tbody>
                    <tr class="shaded" th:each="mopCDCReturnsObject,index : ${mopCDCReturns}">
<<<<<<< HEAD
                        <td width="30%" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" class="align-left" style="padding: 5px;">
                            <b th:text="${mopCDCReturnsObject.title}"></b>
                            <span class="disclosureStats" th:switch="${mopCDCReturnsObject.isModel}">
								<sup th:case="false" th:text="${footnotes[MOPReturnsDisclosure]}"></sup>
							</span>
                        </td>
=======
                        <td width="30%" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" class="align-left"><b th:text="${mopCDCReturnsObject.title}"></b></td>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
                        <td th:text="${mopCDCReturnsObject.inceptionDate != null} ? ${mopCDCReturnsObject.inceptionDate} : '-'"></td>
                        <td class="border_leftsection" th:text="${mopCDCReturnsObject.ytd != null} ? ${#numbers.formatDecimal(mopCDCReturnsObject.ytd,1,2)} : '-'"></td>
                        <td class="border_leftsection" th:text="${mopCDCReturnsObject.year1 != null} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year1,1,2)} : '-'"></td>
                        <td th:text="${mopCDCReturnsObject.year3 != null} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year3,1,2)} : '-'"></td>
                        <td th:text="${mopCDCReturnsObject.year5 != null} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year5,1,2)} : '-'"></td>
                        <td th:text="${mopCDCReturnsObject.year10 != null} ? ${#numbers.formatDecimal(mopCDCReturnsObject.year10,1,2)} : '-'"></td>
                        <td th:text="${mopCDCReturnsObject.lifetime != null} ? ${#numbers.formatDecimal(mopCDCReturnsObject.lifetime,1,2)} : '-'"></td>
                        <td class="border_leftsection" th:text="${mopCDCReturnsObject.yield != null} ?  ${#numbers.formatDecimal(mopCDCReturnsObject.yield,1,2)} : '-'"></td>
                        <td th:text="${mopCDCReturnsObject.tweleveMonth != null} ?  ${#numbers.formatDecimal(mopCDCReturnsObject.tweleveMonth,1,2)} : '-'"></td>
                    </tr>
                </tbody>
            </table>
            <div class="bottom-section" th:if="${slide_disclosures[slide_port_mop_returns]?.bottomDisclosure != null and slide_disclosures[slide_port_mop_returns]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_port_mop_returns].bottomDisclosure}"></div>
        </div>
        </div>
</div>
</body>
</html>