<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/returns.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="NavPortfolioReturns">
	
	<div id="container">
	    <div th:fragment="header">
            <div class="header-container">
				<div class="head-sec">Summary Analysis<br>
					<span class ="subtitle"> <b class="sub-title-header">Returns</b> NAV / Market</span>
				</div>
				<div class="img-div">
					<img src="./img/PCON/summaryAnalysis/logo.png">
				</div>
		    </div>
	    </div>
		<div id="content">
			<div class="disclosure-section" th:if="${slide_disclosures[slide_port_nav_returns]?.topDisclosure != null and slide_disclosures[slide_port_nav_returns]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_port_nav_returns].topDisclosure}"></div>
	    	<div class="sub-title"><b>Quarterly returns</b></div>
			<div class="as-of">As of <span th:text ="${asOfDates.portfolioLevel.quaterlyNavReturnsAsOfDate}"></span> unless otherwise stated</div>
			<div>&nbsp;</div>
			<table class="table-info" width="100%">
                <thead>
                	<tr>
						<th></th>
						<th>Inception <br> date</th>
<<<<<<< HEAD
						<th class="border_leftsection">YTD <br>return (%)</th>
						<th class="border_leftsection">1-year <br>return (%)</th>
						<th>3-year <br>return (%)</th>
						<th>5-year <br>return (%)</th>
						<th>10-year <br>return (%)</th>
						<th>Lifetime <br>return (%)</th>
						<th class="border_leftsection">30-day yield (%)<sup th:text="${footnotes[HYIELD_GRSEC]}"></sup><br>As of <span th:text="${yieldAsOfDate.portfolioLevel.quaterlyNavReturnsYieldAsOfDate}"></span></th>
						<th>12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M]}"></sup></th>
=======
						<th class="border_leftsection">YTD <br>return (%)<sup th:text="${footnotes[NAVYTDDaily]}"></sup></th>
						<th class="border_leftsection">1-year <br>return (%)<sup th:text="${footnotes[NAVCumul1Yr]}"></sup></th>
						<th>3-year <br>return (%)<sup th:text="${footnotes[NAVAvg3yr]}"></sup></th>
						<th>5-year <br>return (%)<sup th:text="${footnotes[NAVAvg5yr]}"></sup></th>
						<th>10-year <br>return (%)<sup th:text="${footnotes[NAVAvg10yr]}"></sup></th>
						<th>Lifetime <br>return (%)<sup th:text="${footnotes[NAVAvgLifetime]}"></sup></th>
						<th class="border_leftsection">30-day yield (%)<sup th:text="${footnotes[HYIELD_GRSEC]}"></sup><br>As of <span th:text="${yieldAsOfDate.portfolioLevel.quaterlyNavReturnsYieldAsOfDate}"></span></th>
						<th>12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M]}"></sup><br>As of <span th:text="${yieldAsOfDate.portfolioLevel.quaterlyNavReturnsYieldAsOfDate}"></span></th>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
                    </tr>
                </thead>
                <tbody>
                    <tr class="shaded" th:each="navAnnualReturnsObject,index : ${navAnnualReturns}">
<<<<<<< HEAD
                        <td width="30%" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" class="align-left" style="padding: 5px;">
							<b th:text="${navAnnualReturnsObject.title}"></b>
							<span class="disclosureStats" th:switch="${navAnnualReturnsObject.isModel}">
								<sup th:case="true" th:text="${footnotes[ActualsDisclosure]}"></sup>
								<sup th:case="false" th:text="${footnotes[NAVReturnsDisclosure]}"></sup>
							</span>
						</td>
						<td th:text="${navAnnualReturnsObject.inceptionDate != null} ? ${navAnnualReturnsObject.inceptionDate} : '-'"></td>
                        <td class="border_leftsection" th:text="${navAnnualReturnsObject.ytd != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.ytd,1,2)} : '-' "></td>
                        <td class="border_leftsection" th:text="${navAnnualReturnsObject.year1 != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.year1,1,2)} : '-' "></td>
=======
                        <td width="30%" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" class="align-left"><b th:text="${navAnnualReturnsObject.title}"></b></td>
						<td th:text="${navAnnualReturnsObject.inceptionDate != null} ? ${navAnnualReturnsObject.inceptionDate} : '-'"></td>
                        <td class="border_leftsection" th:text="${navAnnualReturnsObject.ytd != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.ytd,1,2)} : '-' "></td>
						<td class="border_leftsection" th:text="${navAnnualReturnsObject.year1 != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.year1,1,2)} : '-' "></td>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						<td th:text="${navAnnualReturnsObject.year3 != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.year3,1,2)} : '-' "></td>
                        <td th:text="${navAnnualReturnsObject.year5 != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.year5,1,2)} : '-' "></td>
						<td th:text="${navAnnualReturnsObject.year10 != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.year10,1,2)} : '-' "></td>
						<td th:text="${navAnnualReturnsObject.lifetime != null} ? ${#numbers.formatDecimal(navAnnualReturnsObject.lifetime,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${navAnnualReturnsObject.yield != null} ?  ${#numbers.formatDecimal(navAnnualReturnsObject.yield,1,2)} : '-'"></td>
						<td th:text="${navAnnualReturnsObject.tweleveMonth != null} ?  ${#numbers.formatDecimal(navAnnualReturnsObject.tweleveMonth,1,2)} : '-'"></td>
                    </tr>
                </tbody>
			</table>
			<div>&nbsp;</div>
			<div>&nbsp;</div>
		

			<div>&nbsp;</div>
			<div>&nbsp;</div> 
	    </div>
	    <div id="content">
			<div class="sub-title"><b>Monthly Returns</b></div>
			<div class="as-of">As of <span th:text ="${asOfDates.portfolioLevel.monthlyNavReturnsAsOfDate}"></span> unless otherwise stated</div>
			<div>&nbsp;</div>
			<table class="table-info" width="100%">
                <thead>
                	<tr>
						<th></th>
                        <th> &nbsp;Inception <br> &nbsp;date</th>
<<<<<<< HEAD
						<th class="border_leftsection">YTD return (%)<br>As of <span th:text="${ytdAsOfDate.portfolioLevel.monthlyYtdAsOfDate}"></span></th>
						<th class="border_leftsection">1-year <br>return (%)</th>
						<th>3-year <br>return (%)</th>
						<th>5-year <br>return (%)</th>
						<th>10-year <br>return (%)</th>
						<th>Lifetime <br>return (%)</th>
=======
						<th class="border_leftsection">YTD return (%)<sup th:text="${footnotes[NAVYTDDaily]}"></sup><br>As of <span th:text="${ytdAsOfDate.portfolioLevel.monthlyYtdAsOfDate}"></span></th>
						<th class="border_leftsection">1-year <br>return (%)<sup th:text="${footnotes[NAVCumul1Yr]}"></sup></th>
						<th>3-year <br>return (%)<sup th:text="${footnotes[NAVAvg3yr]}"></sup></th>
						<th>5-year <br>return (%)<sup th:text="${footnotes[NAVAvg5yr]}"></sup></th>
						<th>10-year <br>return (%)<sup th:text="${footnotes[NAVAvg10yr]}"></sup></th>
						<th>Lifetime <br>return (%)<sup th:text="${footnotes[NAVAvgLifetime]}"></sup></th>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						<th class="border_leftsection">30-day <br>yield (%)<sup th:text="${footnotes[HYIELD_GRSEC]}"></sup></th>
						<th>12 Month<br>Distribution Rates<sup th:text="${footnotes[distRate12M]}"></sup></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="shaded" th:each="monthNavPortfolioReturnsObject,index : ${monthNavPortfolioReturns}">
<<<<<<< HEAD
                        <td width="30%" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" class="align-left" style="padding: 5px;">
							<b th:text="${monthNavPortfolioReturnsObject.title}"></b>
							<span class="disclosureStats" th:switch="${monthNavPortfolioReturnsObject.isModel}">
								<sup th:case="true" th:text="${footnotes[ActualsDisclosure]}"></sup>
								<sup th:case="false" th:text="${footnotes[NAVReturnsDisclosure]}"></sup>
							</span>
						</td>
=======
                        <td width="30%" th:styleappend="'color:'+ ${selectedColorStyle[index.index]}" class="align-left"><b th:text="${monthNavPortfolioReturnsObject.title}"></b></td>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
						<td th:text="${monthNavPortfolioReturnsObject.inceptionDate != null} ? ${monthNavPortfolioReturnsObject.inceptionDate} : '-'"></td>
                        <td class="border_leftsection" th:text="${monthNavPortfolioReturnsObject.ytd != null} ? ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.ytd,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${monthNavPortfolioReturnsObject.year1 != null} ? ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.year1,1,2)} : '-'"></td>
						<td th:text="${monthNavPortfolioReturnsObject.year3 != null} ? ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.year3,1,2)} : '-'"></td>
                        <td th:text="${monthNavPortfolioReturnsObject.year5 != null} ? ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.year5,1,2)} : '-'"></td>
						<td th:text="${monthNavPortfolioReturnsObject.year10 != null} ? ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.year10,1,2)} : '-'"></td>
						<td th:text="${monthNavPortfolioReturnsObject.lifetime != null} ? ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.lifetime,1,2)} : '-'"></td>
						<td class="border_leftsection" th:text="${monthNavPortfolioReturnsObject.yield != null} ?  ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.yield,1,2)} : '-'"></td>
						<td th:text="${monthNavPortfolioReturnsObject.tweleveMonth != null} ?  ${#numbers.formatDecimal(monthNavPortfolioReturnsObject.tweleveMonth,1,2)} : '-'"></td>
                    </tr>
                </tbody>
			</table>
	        <div class="bottom-section" th:if="${slide_disclosures[slide_port_nav_returns]?.bottomDisclosure != null and slide_disclosures[slide_port_nav_returns]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_port_nav_returns].bottomDisclosure}">
	    </div>
	   </div>	
	    
	</div>	

</div>
</body>
</html>
