<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summary Analysis</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Summary Analysis">
<meta name="author" content="American Funds">
<meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
<link rel="stylesheet" href="fonts.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css" />
<link rel="stylesheet" href="css/PCON/summaryAnalysis/risk.css" />
</head>
<body>
	<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
	<div id="risk">
		<div id="container">
			<div th:fragment="header">
	            <div class="header-container">
					<div class="head-sec">Summary Analysis<br>
						<span class ="header-title-sec"><b class="title">Risk metrics </b></span>
					</div>
				<div class="img-div">
					<img src="./img/PCON/summaryAnalysis/logo.png">
				</div>
				</div>
			</div>
			<div id="content">				
<<<<<<< HEAD
				<div class="disclosure-section" th:if="${slide_disclosures[slide_risk]?.topDisclosure != null and slide_disclosures[slide_risk]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_risk].topDisclosure}"></div>
=======
					<div class="disclosure-section" th:if="${slide_disclosures[slide_risk]?.topDisclosure != null and slide_disclosures[slide_risk]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_risk].topDisclosure}"></div>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
					<div class="sub-title">
						<b>Risks</b>
					</div>
					<div class="as-of">
						As of <span th:text="${endDate}"></span>
					</div>
					<div class="risk-table">
<<<<<<< HEAD
						<table>
						<tr>					
=======
					<table>
						<tr>						
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
							<td th:each="risk,iter : ${riskData}" class="risk-title" style="padding-left:40px;">
								<div>
									<span class="legend"
										th:styleappend="'background-color:'+ ${selectedColorStyle[iter.index]}"> </span> <b
										th:styleappend="'color:'+ ${selectedColorStyle[iter.index]}"
										th:text="${risk.name}"></b>
								</div>
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;3-year standard deviation<sup th:text="${footnotes[NAVAvg3yr]}"></sup>: <span
										th:text="${risk.stdDev} ne null? ${#numbers.formatDecimal(risk.stdDev,1,2)} +'%' : '-'"></span>
<<<<<<< HEAD
								</div>							
=======
								</div>
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
								<div>
									&nbsp;&nbsp;&nbsp;&nbsp;3-year annualized return: <span
										th:text="${risk.return} ne null? ${#numbers.formatDecimal(risk.return,1,2)} +'%' : '-'"></span>
								</div>
							</td>
						</tr>
					    </table>
				   </div>
				   <div>&nbsp;</div>
				   <div id="chart" width="100%">
							<div class="risk-chart">
									<img height = "260px" width = "745px" th:if="${charts.risks != null and charts.risks ne ''}" th:src="${charts?.risks}"/>
							</div>		
				   </div> 				
				<div>&nbsp;</div>
				<div id="chart" width="100%">
							<div class="risk-chart">
									<img height = "260px" width = "745px" th:if="${charts.risks != null and charts.risks ne ''}" th:src="${charts?.risks}"/>							</div>		
				</div> 				
				<div>&nbsp;</div>
				<table width="100%">
					<thead>
						<tr>
							<th></th>
							<th>Standard <br> deviation
							</th>
							<th>Sharpe <br>ratio
							</th>
							<th>Upside <br>capture
							</th>
							<th>Downside <br>capture
							</th>
							<th>Max <br>drawdown
							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="risk,iter : ${riskData}" class="shaded">
<<<<<<< HEAD
							<td th:styleappend="'color:'+ ${selectedColorStyle[iter.index]}" style="padding: 5px;"><b
=======
							<td th:styleappend="'color:'+ ${selectedColorStyle[iter.index]}"  style="padding: 5px;"><b
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
								th:text="${risk.name}"></b></td>
							<td th:text="${risk.stdDev} ne null? ${#numbers.formatDecimal(risk.stdDev,1,2)} +'%' : '-'"></td>
							<td th:text="${risk.sharpeRatio} ne null? ${#numbers.formatDecimal(risk.sharpeRatio,1,2)} : '-'"></td>
							<td th:text="${risk.upsideCapture} ne null? ${#numbers.formatDecimal(risk.upsideCapture,1,2)} : '-'"></td>
							<td th:text="${risk.downsideCapture} ne null? ${#numbers.formatDecimal(risk.downsideCapture,1,2)} : '-'"></td>
							<td th:text="${risk.maxDrawdown} ne null? ${#numbers.formatDecimal(risk.maxDrawdown,1,2)}+'%' : '-'"></td>
						</tr>
					</tbody>
				</table>
				<div class="bottom-section" th:if="${slide_disclosures[slide_risk]?.bottomDisclosure != null and slide_disclosures[slide_risk]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_risk].bottomDisclosure}"></div>
			</div>
		</div>
	</div>
</body>
</html>