<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/rollingReturns.css" />
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="rolling-returns">
  <div id="container">
    <div class="header-container">
	     <div class="head-sec">Summary Analysis <br>
		 	<span class ="subtitle"><b class="sub-title-header">Rolling Returns</b></span>
	     </div>
		 <div class="img-div">
			<img src="./img/PCON/summaryAnalysis/logo.png">
		 </div>
	</div>
		<div id="content">

			<div class="disclosure-section" th:if="${slide_disclosures[slide_rolling_returns]?.topDisclosure != null and slide_disclosures[slide_rolling_returns]?.topDisclosure ne ''}" th:utext="${slide_disclosures[slide_rolling_returns].topDisclosure}"></div>
			<div class="sub-title">
				<b>3 year returns (%)</b>
<<<<<<< HEAD
				<sup class="disclosureStats" th:text="${footnotes[NF_ARRNAV_rolling]}"></sup>
=======
				<sup th:text="${footnotes[NAVAvg3yr]}"></sup>
				<!-- Replace with Rolling Returns tag once it comes back from DIG -->
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
			</div>
		    <div class="as-of">
				As of <span th:if="${(#lists.size(portfolios)>1 and rollingReturns[0] == null and rollingReturns[1] == null) or (#lists.size(portfolios) == 1 and rollingReturns[0] == null)}"> - </span>
					 <span th:unless="${(#lists.size(portfolios)>1 and rollingReturns[0] == null and rollingReturns[1] == null) or (#lists.size(portfolios) == 1 and rollingReturns[0] == null)}" th:text="${rollingReturns[0] != null ? rollingReturns[0].asOfDate : rollingReturns[1].asOfDate}"></span> unless otherwise stated
			</div>
			<div>&nbsp;</div>
			<div class="portfolio-info"> 
                <span th:each="porfolio,iter :${portfolios}">
                    <span class="legend-chart" th:styleappend="'background-color:'+ ${selectedColorStyle[iter.index]}"></span>
                    <span class="portfolio-name" th:text="${porfolio.portfolioName}"></span>
                </span> 
            </div>
            <div>&nbsp;</div>
			<div class="chart-wrapper">
				   <div id="chart">
				   	  <div class="no-data" th:if="${(#lists.size(portfolios)>1 and rollingReturns[0] == null and rollingReturns[1] == null) or (#lists.size(portfolios) == 1 and rollingReturns[0] == null)}">
						 <div class="center"><b>No Data Available</b></div> 
					  </div>
					  <div class="rollingReturns-chart" th:unless="${(#lists.size(portfolios)>1 and rollingReturns[0] == null and rollingReturns[1] == null) or (#lists.size(portfolios) == 1 and rollingReturns[0] == null)}">
						 <img height = "200px" width = "950px" th:if="${charts.rollingReturns != null and charts.rollingReturns ne ''}" th:src="${charts?.rollingReturns}"/>
					  </div>	  
				   </div>
				</div>	
			<div>&nbsp;</div>
			<div>&nbsp;</div>
            <div class="sub-title">
				<b>Rolling returns summary</b>
<<<<<<< HEAD
				<sup class="disclosureStats" th:text="${footnotes[NF_ARRNAV_rolling]}"></sup>
=======
				<sup th:text="${footnotes[NAVAvg3yr]}"></sup>
				<!-- Replace with Rolling Returns tag once it comes back from DIG -->
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
			</div>
			<div>&nbsp;</div>
			<table width="100%">
				<thead>
					<tr>
						<th></th>
						<th>3 year avg</th>
						<th>3 year low</th>
						<th>3 year high</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="rollingData,iter : ${rollingReturns}" class="shaded">
						<td th:styleappend="'color:'+ ${selectedColorStyle[iter.index]}" style="padding: 5px;"><b
							th:text="${portfolios[iter.index].portfolioName}"></b></td>
						<td th:text="${rollingData} ne null and ${rollingData.year03Average} ne null? ${#numbers.formatDecimal(rollingData.year03Average,1,'COMMA',2,'POINT')} : '-'"></td>
						<td th:text="${rollingData} ne null and ${rollingData.year03Low} ne null? ${#numbers.formatDecimal(rollingData.year03Low,1,'COMMA',2,'POINT')} : '-'"></td>
						<td th:text="${rollingData} ne null and ${rollingData.year03High} ne null? ${#numbers.formatDecimal(rollingData.year03High,1,'COMMA',2,'POINT')} : '-'"></td>
					</tr>
				</tbody>
			</table>
			<div class="bottom-section" th:if="${slide_disclosures[slide_rolling_returns]?.bottomDisclosure != null and slide_disclosures[slide_rolling_returns]?.bottomDisclosure ne ''}" th:utext="${slide_disclosures[slide_rolling_returns].bottomDisclosure}"></div>
		</div>
	</div>
</div>
</body>
</html>