<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Summary Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Summary Analysis">
    <meta name="author" content="American Funds">
    <meta name="template-hash" content="f3142bbb0a1696d5caa932ecab0fc530">
    <link rel="stylesheet" href="fonts.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/pdf.css"/>
    <link rel="stylesheet" href="css/PCON/summaryAnalysis/scenario-analysis.css"/>
</head>
<body>
<span th:insert="PCON/summaryAnalysis/fragments/footer.html"></span>
<div id="scenario-analysis">
	<div id="container">
	    <div class="header-container">
	        <div class="head-sec">Summary Analysis <br>
				<span class ="subtitle"> <b class="sub-title-header">Scenario analysis</b></span>
	        </div>
			<div class="img-div">
				<img src="./img/PCON/summaryAnalysis/logo.png">
			</div>
    	</div>
		<div id="content">
			<div class="disclosure-section"></div>
            <div class="portfolio-info"> 
                <span th:each="porfolio,iter :${portfolios}">
                    <span class="legend-chart" th:styleappend="'background-color:'+ ${selectedColorStyle[iter.index]}"></span>
                    <span class="portfolio-name" th:text="${porfolio.portfolioName}"></span>
                </span> 
            </div> 
            <table width="100%" class="chart-wrapper">
				<tr>
					<td id="equity_chart" width="45%">
						<div class="chart-left-section">
							<div class="sub-title"><b>Equity corrections<sup th:text="${footnotes[WAERMP_WAERG]}"></sup></b></div>
		                	<div class="as-of">As of <span th:text="${endDate}"></span></div>
		                	<div>&nbsp;</div>
		                	<div class= "equity-img">
							<img height = "280px" width = "510px" th:if="${charts.equityCorrection != null and charts.equityCorrection ne ''}" th:src="${charts?.equityCorrection}"/>
							</div>
						</div>
						<div>&nbsp;</div>
					</td>
					<td id="interestRate_chart" width="45%">
						<div class="chart-right-section">
							<div class="sub-title"><b>Interest rate spikes<sup th:text="${footnotes[WAERMP_WAERG]}"></sup></b></div>
		                	<div class="as-of">As of <span th:text="${endDate}"></span></div>
		                	<div>&nbsp;</div>
							<img height = "280px" width = "510px" th:if="${charts.interestRateSpikes != null and charts.interestRateSpikes ne ''}" th:src="${charts?.interestRateSpikes}"/>
						</div>
						<div>&nbsp;</div>
					</td>
				</tr>
			</table>
			<div class="bottom-section">
<<<<<<< HEAD
				Dates shown for market corrections are based on price declines of 10% or more (without dividends reinvested) in the S&P 500 with at least 50% recovery persisting for more than one business day between declines. The returns are based on total returns. There have been periods when the fund(s) lagged the index, such as in rising equity markets.
=======
				Dates shown for market corrections are based on price declines of 10% or more (without dividends reinvested) in the S&P 500 with at least 50% recovery persisting for more than one business day between declines. 
				The returns are based on total returns. There have been periods when the fund(s) lagged the index, such as in rising equity markets.
>>>>>>> d0d283facffb181a700b7e6857735cfdd57b3815
			</div>
	    </div>
	</div>	  
</div>
</body>
</html>
