
version: 0.2

# IaC / Infra deployment buildspec for CDK Java  -DLLW for details
env:
  variables:
    # Use the same name in order to determine inputs needed from pipeline env vars
    DEST_ACCOUNT: $DEST_ACCOUNT
    PIPELINE_REGION: $PIPELINE_REGION
    PIPELINE_ENV: $PIPELINE_ENV

phases:
  install:
    runtime-versions:
      nodejs: latest
      java: corretto11
    commands:
      - echo Install CDK
      - npm install -g aws-cdk
      - cdk --version
  pre_build:
    commands:
      - echo No pre-built commands
      - cp ./settings.xml /root/.m2/settings.xml
      - cat  /root/.m2/settings.xml

  build:
    commands:
      - echo Copying cdk-${PIPELINE_ENV}.json to cdk.json
      - cp conf/cdk-${PIPELINE_ENV}.json cdk.json
      - echo My AWS Identity
      - aws sts get-caller-identity
      # Assume Broad Access Role
      #- CREDENTIALS=$(aws sts assume-role --role-arn arn:aws:iam::$DEST_ACCOUNT:role/StandardPipelineRole --role-session-name my-cdk)
      #- export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      #- export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      #- export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      #- export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - export AWS_REGION=$PIPELINE_REGION
      - echo My AWS Identity
      - aws sts get-caller-identity
      # Maven clean compile
      - mvn -version
      - mvn clean compile -U
      # Run CDK...
      - cdk list
      - echo Synth started on `date`
      - cdk synth -v
      - echo Deploy started on 'date'
      - cdk deploy --require-approval never

  post_build:
    commands:
      - echo Build completed on `date`